<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|Menlo,Monaco,Consolas," andale mono","lucida console","courier new",monospace;:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,">










<meta name="description" content="之前在 GitHub 上搭建过一个个人网站，那次是根据 HTML5 UP 上的包自己修改完，然后传到 GitHub 上的，觉得很简陋，所以打算入坑 Hexo ，嘻嘻。  写在前面 网上这么多 Hexo 建站的教程了，我这篇也不算教程，毕竟自己还太菜，对前端也只能删和改。这个就算个笔记吧，毕竟好记性不如烂笔头，希望读者能避免我踩过的坑，在建站的路上走得更平稳，更快速，嘿嘿。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 入坑笔记">
<meta property="og:url" content="https://mengoreo.github.io/2018/05/05/Hexo/index.html">
<meta property="og:site_name" content="Mengoreo">
<meta property="og:description" content="之前在 GitHub 上搭建过一个个人网站，那次是根据 HTML5 UP 上的包自己修改完，然后传到 GitHub 上的，觉得很简陋，所以打算入坑 Hexo ，嘻嘻。  写在前面 网上这么多 Hexo 建站的教程了，我这篇也不算教程，毕竟自己还太菜，对前端也只能删和改。这个就算个笔记吧，毕竟好记性不如烂笔头，希望读者能避免我踩过的坑，在建站的路上走得更平稳，更快速，嘿嘿。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://juicyiter.gitee.io/images/localserver.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/giteepages.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/keygen.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/addkey.png">
<meta property="og:image" content="http://juicyiter.gitee.io/images/repo.png">
<meta property="og:updated_time" content="2018-07-25T04:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 入坑笔记">
<meta name="twitter:description" content="之前在 GitHub 上搭建过一个个人网站，那次是根据 HTML5 UP 上的包自己修改完，然后传到 GitHub 上的，觉得很简陋，所以打算入坑 Hexo ，嘻嘻。  写在前面 网上这么多 Hexo 建站的教程了，我这篇也不算教程，毕竟自己还太菜，对前端也只能删和改。这个就算个笔记吧，毕竟好记性不如烂笔头，希望读者能避免我踩过的坑，在建站的路上走得更平稳，更快速，嘿嘿。">
<meta name="twitter:image" content="https://juicyiter.gitee.io/images/localserver.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Can't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mengoreo.github.io/2018/05/05/Hexo/">





  <title>Hexo 入坑笔记 | Mengoreo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/headavatar.png" alt="Mengoreo">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengoreo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself & Beyond yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voices">
          <a href="/voices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br>
            
            My Voice
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mengoreo.github.io/2018/05/05/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengoreo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengoreo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 入坑笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T17:29:29+08:00">
                05-05-2018
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-07-25T12:12:46+08:00">
                07-25-2018
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x4E4B;&#x524D;&#x5728; GitHub &#x4E0A;&#x642D;&#x5EFA;&#x8FC7;&#x4E00;&#x4E2A;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#xFF0C;&#x90A3;&#x6B21;&#x662F;&#x6839;&#x636E; HTML5 UP &#x4E0A;&#x7684;&#x5305;&#x81EA;&#x5DF1;&#x4FEE;&#x6539;&#x5B8C;&#xFF0C;&#x7136;&#x540E;&#x4F20;&#x5230; GitHub &#x4E0A;&#x7684;&#xFF0C;&#x89C9;&#x5F97;&#x5F88;&#x7B80;&#x964B;&#xFF0C;&#x6240;&#x4EE5;&#x6253;&#x7B97;&#x5165;&#x5751; Hexo &#xFF0C;&#x563B;&#x563B;&#x3002;</p>
<h2 id="&#x5199;&#x5728;&#x524D;&#x9762;"><a class="markdownIt-Anchor" href="#&#x5199;&#x5728;&#x524D;&#x9762;"></a> &#x5199;&#x5728;&#x524D;&#x9762;</h2>
<p>&#x7F51;&#x4E0A;&#x8FD9;&#x4E48;&#x591A; Hexo &#x5EFA;&#x7AD9;&#x7684;&#x6559;&#x7A0B;&#x4E86;&#xFF0C;&#x6211;&#x8FD9;&#x7BC7;&#x4E5F;&#x4E0D;&#x7B97;&#x6559;&#x7A0B;&#xFF0C;&#x6BD5;&#x7ADF;&#x81EA;&#x5DF1;&#x8FD8;&#x592A;&#x83DC;&#xFF0C;&#x5BF9;&#x524D;&#x7AEF;&#x4E5F;&#x53EA;&#x80FD;&#x5220;&#x548C;&#x6539;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x7B97;&#x4E2A;&#x7B14;&#x8BB0;&#x5427;&#xFF0C;&#x6BD5;&#x7ADF;&#x597D;&#x8BB0;&#x6027;&#x4E0D;&#x5982;&#x70C2;&#x7B14;&#x5934;&#xFF0C;&#x5E0C;&#x671B;&#x8BFB;&#x8005;&#x80FD;&#x907F;&#x514D;&#x6211;&#x8E29;&#x8FC7;&#x7684;&#x5751;&#xFF0C;&#x5728;&#x5EFA;&#x7AD9;&#x7684;&#x8DEF;&#x4E0A;&#x8D70;&#x5F97;&#x66F4;&#x5E73;&#x7A33;&#xFF0C;&#x66F4;&#x5FEB;&#x901F;&#xFF0C;&#x563F;&#x563F;&#x3002;</p>
<a id="more"></a>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4E4B;&#x524D;&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x662F;&#x6258;&#x7BA1;&#x5728; GitHub &#x4E0A;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x65E0;&#x5948;&#x6BCF;&#x6B21;&#x6253;&#x5F00;&#x90FD;&#x6709;&#x70B9;&#x6162;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F; DNS &#x7684;&#x7F18;&#x6545;&#xFF0C;&#x8FD8;&#x662F;&#x8BBF;&#x95EE; GitHub &#x592A;&#x6162;&#xFF0C;&#x5BF9; DNS &#x4E86;&#x89E3;&#x4E0D;&#x6DF1;&#x7684;&#x6211;&#x6BD4;&#x8F83;&#x503E;&#x5411;&#x540E;&#x8005;&#xFF0C;&#x800C;&#x4E14;&#x300C;&#x7801;&#x4E91;&#x300D;&#x7684;&#x514D;&#x8D39;&#x5BB9;&#x91CF;&#x4E3A; 5G&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x80FD;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#xFF0C;&#x4F46;&#x662F;&#x56FD;&#x5185;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x771F;&#x662F;&#x98DE;&#x8D77; &#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8FD9;&#x6B21;&#x628A;&#x535A;&#x5BA2;&#x6258;&#x7BA1;&#x5728;&#x300C;<a href="https://gitee.com" target="_blank" rel="noopener">&#x7801;&#x4E91;</a>&#x300D;&#x3002;&#xFF08; &#x5C06;&#x5176;&#x6258;&#x7BA1;&#x5728; GitHub &#x6B65;&#x9AA4;&#x4E00;&#x6837;&#xFF09;</p>
<h2 id="hexo-&#x662F;&#x5565;"><a class="markdownIt-Anchor" href="#hexo-&#x662F;&#x5565;"></a> Hexo &#x662F;&#x5565;</h2>
<p>&#x6253;&#x5F00; <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &#x5B98;&#x7F51;&#xFF0C;&#x8D6B;&#x7136;&#x5199;&#x7740;&#x4E0B;&#x9762;&#x4E00;&#x53E5;&#x8BDD;</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<p>&#x6211;&#x89C9;&#x5F97;&#x5F88;&#x7CBE;&#x8F9F;&#x4E86;&#x3002;&#x6211;&#x4E4B;&#x524D;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x628A;&#x6A21;&#x7248;&#x4ECE;&#x5934;&#x81F3;&#x5C3E;&#x6539;&#x4E00;&#x904D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x7684; index.html &#x589E;&#x52A0;&#x94FE;&#x63A5;&#x65B0;&#x9875;&#x9762;&#x7684; href &#xFF0C;&#x771F;&#x662F;&#x795E;&#x70E6;&#x4E86;&#x3002;&#x5F53;&#x65F6;&#x5EFA;&#x4E86;&#x6709;8&#x3001;9&#x4E2A;&#x9875;&#x9762;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x4E0A;&#x6BD5;&#x4E1A;&#x4E00;&#x5806;&#x7CDF;&#x5FC3;&#x4E8B;&#x513F;&#xFF0C;&#x5C31;&#x6401;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x591A;&#x6708;&#x6CA1;&#x66F4;&#x65B0;&#x3002;&#x73B0;&#x5728;&#x597D;&#x4E86;&#xFF0C;&#x7528; Hexo &#x51E0;&#x53E5;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x66F4;&#x65B0;&#xFF0C;&#x4E0A;&#x4F20;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x4E86;&#x4E3B;&#x9898;&#x4E4B;&#x540E;&#x589E;&#x52A0;&#x65B0;&#x9875;&#x9762;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5177;&#x4F53;&#x89C1;&#x4E0B;&#x7BC7;&#x7B14;&#x8BB0;~&#x3002;</p>
<h2 id="&#x64B8;&#x8D77;&#x8896;&#x5B50;&#x5F00;&#x59CB;&#x521A;"><a class="markdownIt-Anchor" href="#&#x64B8;&#x8D77;&#x8896;&#x5B50;&#x5F00;&#x59CB;&#x521A;"></a> &#x64B8;&#x8D77;&#x8896;&#x5B50;&#xFF0C;&#x5F00;&#x59CB;&#x521A;</h2>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5; node.js &#x548C; git &#x3002;</p>
<p><strong>Windows &#x7528;&#x6237;</strong>&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x7406;&#x89E3;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x6211;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x6CA1;&#x9047;&#x5230;&#x4EC0;&#x4E48;&#x56F0;&#x96BE;.</p>
<p><strong>Linux &#x7528;&#x6237;</strong></p>
<p>&#x5B89;&#x88C5; Git</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git-core</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5B89;&#x88C5; node.js</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su</span><br><span class="line"><span class="comment"># wget https://nodejs.org/dist/v6.9.2/node-v6.9.2-linux-x64.tar.xz</span></span><br><span class="line"><span class="comment"># tar -xJf node-v6.9.2-linux-x64.tar.xz</span></span><br><span class="line"><span class="comment"># mv node-v6.9.2-linux-x64 /opt/</span></span><br><span class="line"><span class="comment"># ln -s /opt/node-v6.9.2-linux-x64/bin/node /usr/local/bin/node</span></span><br><span class="line"><span class="comment"># ln -s /opt/node-v6.9.2-linux-x64/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>Mac &#x7528;&#x6237;</strong>&#x5BF9;&#x4E0D;&#x4F4F;&#x4E86;&#xFF0C;&#x7A77;&#x5C0F;&#x5B50;&#x4E00;&#x4E2A;&#xFF0C;&#x624B;&#x4E0A;&#x6CA1;&#x6709;Mac&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E5F;&#x6253;&#x4E0D;&#x5F00;&#xFF0C;soooo&#xFF0C;<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">&#x5B98;&#x7F51;&#x6587;&#x6863;</a>&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x4EEC;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5B89;&#x88C5; Hexo</p>
<p>Windows Git Bash &#x4E0B;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></tbody></table></figure>
<p>Linux Terminal &#x4E0B;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x5EFA;&#x7AD9;"><a class="markdownIt-Anchor" href="#&#x5EFA;&#x7AD9;"></a> &#x5EFA;&#x7AD9;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5EFA;&#x7ACB;&#x4F60;&#x7684; blog &#x76EE;&#x5F55;&#xFF0C;&#x6253;&#x5F00; Git Bash &#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C; Hexo &#x4F1A;&#x5728;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x5939;&#x65B0;&#x5EFA;&#x6240;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x60F3;&#x628A; blog &#x653E;&#x5728; D &#x76D8;&#x4E0B;&#x7684; juicyiter &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x5C31;&#x628A; <code>&lt;folder&gt;</code>&#x66FF;&#x6362;&#x6210; <code>/d/juicyiter</code>&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7B2C;&#x4E00;&#x4E2A;<strong>&#x659C;&#x6760;</strong>&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#xFF0C;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6216;&#x8005;&#x4F60;&#x5728;&#x4F60;&#x4E2D;&#x610F;&#x7684;&#x76EE;&#x5F55;&#x5EFA;&#x7ACB;&#x6587;&#x4EF6;&#x5939;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x6253;&#x5F00; Git Bash &#xFF08; cmd &#x6216;&#x8005; Terminal &#xFF09;&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></tbody></table></figure>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4EE5;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#x90FD;&#x8981;&#x5728; <code>&lt;folder&gt;</code>&#x76EE;&#x5F55;&#x4E0B;&#x6253;&#x5F00;&#x7684; Git Bash&#xFF08; cmd &#x6216;&#x8005; terminal &#xFF09; &#x5185;&#x8F93;&#x5165;&#x3002;</p>
<p>&#x4E4B;&#x540E;&#x5C31;&#x80FD;&#x770B;&#x89C1;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E86;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">&#x251C;&#x2500;&#x2500; _config.yml</span><br><span class="line">&#x251C;&#x2500;&#x2500; package.json</span><br><span class="line">&#x251C;&#x2500;&#x2500; scaffolds</span><br><span class="line">&#x251C;&#x2500;&#x2500; source</span><br><span class="line">|   &#x251C;&#x2500;&#x2500; _drafts</span><br><span class="line">|   &#x2514;&#x2500;&#x2500; _posts</span><br><span class="line">&#x2514;&#x2500;&#x2500; themes</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x6210;&#x529F;&#x4E00;&#x5927;&#x534A;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x60CA;&#x8BB6;&#xFF0C;&#x8FD9;&#x5C31;&#x4E00;&#x5927;&#x534A;&#x4E86;&#xFF1F;&#x6CA1;&#x9519;&#xFF01; Hexo &#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x5FEB;&#x901F;&#x3002;</p>
<h2 id="&#x8BD5;&#x8FD0;&#x884C;"><a class="markdownIt-Anchor" href="#&#x8BD5;&#x8FD0;&#x884C;"></a> &#x8BD5;&#x8FD0;&#x884C;</h2>
<p>&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x4E86;&#xFF0C;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x4F1A;&#x5728; <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> &#x542F;&#x52A8;&#x3002;&#x56E0;&#x4E3A;&#x53D8;&#x66F4;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x65E0;&#x9700;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x5FEB;&#x901F;&#x6D4B;&#x8BD5;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></tbody></table></figure>
<p>Voila</p>
<img src="https://juicyiter.gitee.io/images/localserver.png" title="LocalServer">
<h2 id="&#x5C06;&#x7F51;&#x7AD9;&#x6258;&#x7BA1;&#x5728;&#x7801;&#x4E91;"><a class="markdownIt-Anchor" href="#&#x5C06;&#x7F51;&#x7AD9;&#x6258;&#x7BA1;&#x5728;&#x7801;&#x4E91;"></a> &#x5C06;&#x7F51;&#x7AD9;&#x6258;&#x7BA1;&#x5728;&#x300C;&#x7801;&#x4E91;&#x300D;</h2>
<p>&#x9996;&#x5148;&#x5728;&#x5EFA;&#x7AD9;&#x524D;&#x5148;&#x5728;&#x300C;&#x7801;&#x4E91;&#x300D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x9879;&#x76EE;&#x540D;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x53D6;&#xFF08;&#x8FD9;&#x91CC;&#x4E0D;&#x50CF; GitHub &#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5982;&#x56FE;&#x6240;&#x793A;&#x5F00;&#x542F; Pages  &#x3002;</p>
<img src="https://juicyiter.gitee.io/images/giteepages.png" title="GiteePages">
<p>&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; htpp://username.gitee.io &#x8BBF;&#x95EE; Pages &#x4E86;&#x3002;&#x5728;&#x5C06; <code>&lt;folder&gt;</code> &#x4E0B;&#x6587;&#x4EF6;&#x53D1;&#x5E03;&#x5230; &#x300C;&#x7801;&#x4E91;&#x300D; &#x4E0A;&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x505A;&#x4EE5;&#x4E0B;&#x5DE5;&#x4F5C;</p>
<p><a href="https://baike.baidu.com/item/ssh/10407?fr=aladdin" target="_blank" rel="noopener">&#x914D;&#x7F6E; SSH</a></p>
<p>&#x5728;Git Bash &#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;&#x4F60;&#x7684;&#x90AE;&#x4EF6;&#x5730;&#x5740;&quot;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x5C31;&#x662F;&#x4F60;&#x6CE8;&#x518C;&#x300C;&#x7801;&#x4E91;&#x300D;&#x65F6;&#x7684;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x3002;&#x7136;&#x540E;&#x6572;&#x4E09;&#x6B21;&#x300C;&#x56DE;&#x8F66;&#x300D;</p>
<p>&#x51FA;&#x73B0;&#x4E0B;&#x5217;&#x7ED3;&#x679C;</p>
<img src="https://juicyiter.gitee.io/images/keygen.png" title="KeyGen">
<p>&#x6309;&#x7ED3;&#x679C;&#x63D0;&#x793A;&#x627E;&#x5230; <code>id_rsa.pub</code> &#x6587;&#x4EF6;&#xFF0C;&#x590D;&#x5236;&#x91CC;&#x9762;&#x5185;&#x5BB9;&#x5230;&#x300C;&#x7801;&#x4E91;&#x300D;&#x91CC;&#x9762;</p>
<img src="https://juicyiter.gitee.io/images/addkey.png" title="AddKey">
<p>&#x7136;&#x540E;&#x5728; Git Bash &#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@gitee.com</span><br></pre></td></tr></tbody></table></figure>
<p>&#x7136;&#x540E;&#x8F93;&#x5165;&#x300C;yes&#x300D;~</p>
<p>&#x81F3;&#x6B64;&#xFF0C;SSH&#x5C31;&#x914D;&#x7F6E;&#x5B8C;&#x4E86;&#x3002;</p>
<p>&#x66F4;&#x6539; <code>_config.yml</code>&#x6587;&#x4EF6;</p>
<p>&#x6253;&#x5F00;&#x4F60;blog&#x6587;&#x4EF6;&#x5939;&#x6839;&#x76EE;&#x5F55;&#x7684; <code>_config.yml</code>&#xFF0C;&#x7136;&#x540E;&#x62C9;&#x5012;&#x6700;&#x540E;&#x9762;&#x4F1A;&#x770B;&#x5230;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x4FEE;&#x6539;&#x6210;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://gitee.com/juicyiter/juicyiter.git</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x5176;&#x4E2D; repo &#x540E;&#x7684;&#x94FE;&#x63A5;&#x5C31;&#x662F;&#x4F60;&#x5728;&#x300C;&#x7801;&#x4E91;&#x300D;&#x521A;&#x65B0;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x300C;&#x514B;&#x9686;/&#x4E0B;&#x8F7D;&#x300D;&#x7684;&#x5730;&#x5740;</p>
<img src="http://juicyiter.gitee.io/images/repo.png" title="repo">
<p>&#x597D;&#x5566;&#xFF0C;&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x5F80;&#x300C;&#x7801;&#x4E91;&#x300D;&#x53D1;&#x5E03;&#x5566;&#xFF01;</p>
<h2 id="&#x53D1;&#x5E03;"><a class="markdownIt-Anchor" href="#&#x53D1;&#x5E03;"></a> &#x53D1;&#x5E03;</h2>
<p>&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x5C06; blog &#x6587;&#x4EF6;&#x5939;&#x7684;&#x5185;&#x5BB9;&#x53D1;&#x5E03;&#x5230;&#x300C;&#x7801;&#x4E91;&#x300D;&#x4E86;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ npm install hexo-deployer --save</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></tbody></table></figure>
<p>deploy &#x4E4B;&#x540E;&#x4F1A;&#x5F39;&#x51FA;&#x300C;&#x7801;&#x4E91;&#x300D;&#x7684;&#x767B;&#x9646;&#x7A97;&#x53E3;&#xFF08; Linux &#x7ECF;&#x6D4B;&#x8BD5;&#x672A;&#x5F39;&#x51FA; &#xFF09;&#xFF0C;&#x767B;&#x9646;&#x5C31;&#x597D;&#x5566;&#xFF01;<br>
&#x5176;&#x4E2D;&#x7B2C;&#x4E8C;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x53EA;&#x662F;&#x9996;&#x6B21;&#x5B89;&#x88C5; deployer &#x3002;&#x4E4B;&#x540E; depoly &#x5C31;&#x4E0D;&#x7528;&#x4E86;&#x3002;<br>
&#x4E0B;&#x9762;&#x662F;&#x7CBE;&#x7B80;&#x7248;&#x7684;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></tbody></table></figure>
<p>OK &#xFF01;&#x81F3;&#x6B64; hexo +&#x7801;&#x4E91; &#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5570;&#x5570;&#x55E6;&#x55E6;&#x4E86;&#x5F88;&#x591A;&#x3002;&#x6211;&#x5728;&#x5199;&#x8FD9;&#x7BC7;&#x65F6;&#xFF0C;&#x8DDF;&#x7740;&#x6211;&#x7684;&#x601D;&#x8DEF;&#x7528; Linux &#x6D4B;&#x8BD5;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x8FD8;&#x7B97;&#x6D41;&#x7545;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x6700;&#x7EC8;&#x628A;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5728;&#x4E86;coding&#x4E0A;&#x54C8;&#x54C8;&#xFF08;&#x57DF;&#x540D;&#x4E0D;&#x80FD;&#x767D;&#x4E70;&#xFF09;&#x3002;&#x5E0C;&#x671B;&#x8BFB;&#x8005;&#x5C11;&#x8E29;&#x5751;~</p>
<div class="note danger"><p>&#x300C;hexo&#x300D;&#x7F8E;&#x5316;&#x6211;&#x76F4;&#x63A5;&#x6839;&#x636E;<a href="http://blog.cofess.com/2017/11/01/hexo-blog-theme-pure-usage-description.html" target="_blank" rel="noopener">&#x4F5C;&#x8005;&#x7684;&#x6559;&#x7A0B;</a>&#x6765;&#x7684;<br>
&#x6211;&#x6CA1;&#x6709;&#x88C5;&#x7EDF;&#x8BA1;&#x7684;&#x9605;&#x8BFB;&#x6B21;&#x6570;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x6837;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x770B;&#x7740;&#x5BE5;&#x5BE5;&#x65E0;&#x51E0;&#x7684;&#x9605;&#x8BFB;&#x91CF;&#xFF0C;&#x8FD8;&#x4E0D;&#x5982;&#x4E0D;&#x52A0;&#x54C8;&#x54C8;&#x54C8;</p></div>
<blockquote><p><strong>&#x53C2;&#x8003;&#x94FE;&#x63A5;</strong></p>
<ol>
<li><a href="http://blog.cofess.com/" target="_blank" rel="noopener">http://blog.cofess.com/</a></li>
<li><a href="https://blog.csdn.net/lemonxq/article/details/72676005" target="_blank" rel="noopener">https://blog.csdn.net/lemonxq/article/details/72676005</a></li>
<li><a href="https://www.jianshu.com/p/35e197cb1273" target="_blank" rel="noopener">https://www.jianshu.com/p/35e197cb1273</a></li>
<li><a href="https://www.oschina.net/news/73980/gitosc-pages" target="_blank" rel="noopener">https://www.oschina.net/news/73980/gitosc-pages</a></li>
</ol>
</blockquote>
<div class="note info"><p>&#x66F4;&#x6362;&#x81F3;Next                                        --07.03</p></div>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mengoreo
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://mengoreo.github.io/2018/05/05/Hexo/" title="Hexo 入坑笔记">https://mengoreo.github.io/2018/05/05/Hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/pat1077b/" rel="next" title="PAT 乙级 1077 互评成绩计算 C语言.">
                <i class="fa fa-chevron-left"></i> PAT 乙级 1077 互评成绩计算 C语言.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/pat1009a/" rel="prev" title="PAT Advanced 1009 Product of Polynomials In C.">
                PAT Advanced 1009 Product of Polynomials In C. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Mengoreo">
            
              <p class="site-author-name" itemprop="name">Mengoreo</p>
              <p class="site-description motion-element" itemprop="description">Be yourself & Beyond yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mengoreo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengoreo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mengoreo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"> 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-是啥"><span class="nav-number">2.</span> <span class="nav-text"> Hexo 是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撸起袖子开始刚"><span class="nav-number">3.</span> <span class="nav-text"> 撸起袖子，开始刚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站"><span class="nav-number">4.</span> <span class="nav-text"> 建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试运行"><span class="nav-number">5.</span> <span class="nav-text"> 试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将网站托管在码云"><span class="nav-number">6.</span> <span class="nav-text"> 将网站托管在「码云」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">7.</span> <span class="nav-text"> 发布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by <a target="_blank" href="https://mengoreo.github.io">Mengoreo</a></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b4d882949dd45f9ce57e',
          clientSecret: '7fc40ac25811497fcf2271e5acb5e92f85c2bc3f',
          repo: 'mengoreo.github.com',
          owner: 'mengoreo',
          admin: ['mengoreo'],
          id: location.pathname,
	  perPage: 50,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
