<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="gVkxHuty-Yq4pXCYdtF18vY2y64Ez3dl8mbUHcC0Uys">
<meta name="baidu-site-verification" content="gccGr7k9sM">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|Menlo,Monaco,Consolas," andale mono","lucida console","courier new",monospace;:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="CS-APP,">










<meta name="description" content="Things You Should Know The List of Models of Intel Processors  8086: (1978, 29 K transistors). One of the first single-chip, 16-bit microprocessors. The 8088, a variant of the 8086 with an 8-bit ext">
<meta name="keywords" content="CS-APP">
<meta property="og:type" content="article">
<meta property="og:title" content="Q and A in Machine-Level Representation of Programs">
<meta property="og:url" content="https://mengoreo.github.io/2018/08/19/csapp-3/index.html">
<meta property="og:site_name" content="Mengoreo">
<meta property="og:description" content="Things You Should Know The List of Models of Intel Processors  8086: (1978, 29 K transistors). One of the first single-chip, 16-bit microprocessors. The 8088, a variant of the 8086 with an 8-bit ext">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://juicyiter.gitee.io/images/ia32-integer-registers.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/sizes-of-c-data-types-in-ia32.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/ia32-integer-registers.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/operand-forms.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/data-movement-instructions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/illustration-of-stack-operation.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/integer-arithmetic-operations.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/special-arithmetic-operations.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/condition-codes.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/comparison-and-test-instructions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/the-set-instructions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/imgaes/the-jump-instructions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/the-conditional-move-instructions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/sample-code-table.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/stack-frame-structure.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/illustration-of-call-and-ret-functions.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/stack-frame-for-caller-and-swap-add.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/struct-and-union-alignment.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/stack-organization.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/stack-corruption-detection.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/64-bit-integer-registers.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/64-bit-data-movement-instructions.png">
<meta property="og:image" content="http://juicyiter.gitee.io/images/64-bit-special-arithmetic-operations.png">
<meta property="og:updated_time" content="2018-08-19T14:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Q and A in Machine-Level Representation of Programs">
<meta name="twitter:description" content="Things You Should Know The List of Models of Intel Processors  8086: (1978, 29 K transistors). One of the first single-chip, 16-bit microprocessors. The 8088, a variant of the 8086 with an 8-bit ext">
<meta name="twitter:image" content="https://juicyiter.gitee.io/images/ia32-integer-registers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Can't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mengoreo.github.io/2018/08/19/csapp-3/">





  <title>Q and A in Machine-Level Representation of Programs | Mengoreo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/headavatar.png" alt="Mengoreo">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengoreo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself & Beyond yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voices">
          <a href="/voices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br>
            
            My Voice
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mengoreo.github.io/2018/08/19/csapp-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengoreo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengoreo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Q and A in Machine-Level Representation of Programs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-19T21:19:59+08:00">
                08-19-2018
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-19T22:34:52+08:00">
                08-19-2018
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p><strong>Things You Should Know</strong></p>
<p>The List of Models of Intel Processors</p>
<ul>
<li><strong>8086</strong>: (1978, 29 K transistors). One of the first single-chip, 16-bit microprocessors. The 8088, a variant of the 8086 with an 8-bit external bus, formed the heart of the original IBM personal computers. The original models came with. 32768 bytes of memory and two floppy drives (no hard drive).  Architecturally, the machines were limited to a 655360-byte address space—addresses were only 20 bits long (1048576 bytes addressable), and the operating system reserved 393216 bytes of its own use. In 1980, Intel introduced the 8087 floating-point coprocessor (45 K transistors) to operate alongside the 8086 or 8088 processor, executing the floating-point instructions. The 8087 established the floating-point model for the x86 line, often referred as “x87”.</li>
<li><strong>80286</strong>: (1982, 134 K transistors). Added more (and now obsolete) addressing modes. Formed the basis of the IBM PC-AT personal computer, the original platform for MS Windows.</li>
<li><strong>i386</strong>: (1985, 275 K transistors). Expanded the architecture to 32 bits. Added the flat addressing model used by Linux and recent versions of the Windows family of operating system. This was the first machine in the series that could support a Unix operating system.</li>
<li><strong>i486</strong>: (1989, 1.2 M transistors). Improved performance and integrated the floating-point unit onto thee processor chip but did not significantly change the instruction set.</li>
<li><strong>Pentium</strong>: (1993, 3.1 M transistors). Improved performance, but only added minor extensions to the instruction set.</li>
<li><strong>PentiumPro</strong>: (1995, 5.5 M transistors). Introduced a radically new processor design, internally known as the <em>P6</em> microarchitecture. Added a call of “conditional move” instructions to the instruction set.</li>
<li><strong>Pentium II</strong>: (1997, 7 M transistors). Continuation of the P6 microarchitecture.</li>
<li><strong>Pentium III</strong>: (1999, 8.2 M transistors). Introduced <strong>SSE</strong>, a calls of instructions for manipulating vectors of integer or floating-point data. Each datum can be 1, 2, or 4 bytes, packed into vectors of 128 bits. Later versions of this chip went up to 24 M transistors, due to the incorporation of the level-2cache on chip.</li>
<li><strong>Pentium 4</strong>: (2000, 42 M transistors). Extended SSE to SSE2, adding new data types (including double-precision floating-point), along with 144 new instructions for these formats. With these extensions, compilers can user SSR instructions, rather than x87 instructions, to compile floating-point code. Introduced the <em>NetBurst</em> microarchitecture, which could operate at very high clock speeds, but  at the cost of high power consumption.</li>
<li><strong>Pentium 4E</strong>: (2004, 125 M transistors). Addend <em>hyper-threading</em>, a method to run two programs simultaneously on a single processor, as well as EM64T, Intels implementation of a 64-bit extension to IAa32 developed by Advanced Micro Devices (AMD), which we refer to as x86-64.</li>
<li><strong>Core 2</strong>: (2006, 291 M transistors). Returned back to a microarchitecture similar to P6. First <em>multi-core</em> Intel microprocessor, where multiple processors are implemented on a single chip. Did not support hyper-threading.</li>
<li><strong>Core i7</strong>: (2008, 781 M transistors). Incorporated both hyper-threading and multi-core, with  initial version supporting two executing programs on each core and up to four cores on each chip.</li>
</ul>
</blockquote>
<h2 id="what-does-the-option-01-do-in-the-following-command-line"><a class="markdownIt-Anchor" href="#what-does-the-option-01-do-in-the-following-command-line"></a> What does the option <code>-01</code> do in the following command line?</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -01 -o p p1.c p2.c <span class="comment"># note the difference from the more general one</span></span><br></pre></td></tr></table></figure>
<p>The command-line option <code>-01</code> instructs the compiler to apply <strong>level one optimisations</strong>. Increasing the level of optimisation makes the program run faster, but at a risk of increased compilation time and difficulties running debugging tools on the code. The higher optimisation level is, the harder to understand the relationships between the source code and the machine code.</p>
<h2 id="what-is-isa-and-what-does-it-do"><a class="markdownIt-Anchor" href="#what-is-isa-and-what-does-it-do"></a> What is ISA, and what does it do?</h2>
<p>ISA, short for “Instruction Set Architecture”, defines the format and behaviour of the machine-level program, which include the processor state, the format of the instructions, and the effect each of these instructions will have on the state.</p>
<h2 id="do-you-know-which-parts-of-the-processor-state-are-visible-that-normally-hidden-from-the-c-programmer"><a class="markdownIt-Anchor" href="#do-you-know-which-parts-of-the-processor-state-are-visible-that-normally-hidden-from-the-c-programmer"></a> Do you know which parts of the processor state are visible that normally hidden from the C programmer?</h2>
<ul>
<li>
<p>The <em>program counter</em> (commonly referred to as the “PC”, and called <code>%eip</code> in IA32) indicates the address in memory of the next instruction to be executed.</p>
</li>
<li>
<p>The integer <em>register file</em>  contains eight named locations storing 32-bits values. These registers can hold integer data or addresses (corresponding to the C pointers). Some of the registers are used to keep track of critical parts of the program state, while others are used to hold temporary data, such as the local variables of the procedure, and the value to be returned by a function.</p>
<img src="https://juicyiter.gitee.io/images/ia32-integer-registers.png" title="IA32 integer registers">
</li>
<li>
<p>The condition code registers hold status information about the most recently executed arithmetic or logical instruction. These are used to implement conditional changes in the control or data flow, such as is required to implement on the <code>if</code> and <code>while</code> statements.</p>
</li>
<li>
<p>A set of floating-point registers are used to hold floating-point data.</p>
</li>
</ul>
<img src="https://juicyiter.gitee.io/images/sizes-of-c-data-types-in-ia32.png" title="Sizes of C data type in IA32">
<blockquote>
<p>IA32 doesn’t provide hardware support for 64-bit integer arithmetic. Compiling <code>long long</code> data requires generating sequences of operations to perform the arithmetic in 32-bit chunks.</p>
</blockquote>
<h2 id="what-do-you-see-in-the-following-picture"><a class="markdownIt-Anchor" href="#what-do-you-see-in-the-following-picture"></a> What do you see in the following picture?</h2>
<img src="https://juicyiter.gitee.io/images/ia32-integer-registers.png" title="IA32 integer registers">
<ul>
<li>The first six registers can be considered general-purpose registers, with no restriction placed.</li>
<li>The 2 low-order bytes of the first four registers can be used or accessed independently.</li>
<li>When a byte instruction updates one of these single-byte “register elements”, the rest three bytes of the register remain unchanged.</li>
</ul>
<h2 id="what-about-this-one"><a class="markdownIt-Anchor" href="#what-about-this-one"></a> What about this one?</h2>
<img src="https://juicyiter.gitee.io/images/operand-forms.png" title="Operand forms">
<ul>
<li>The first type, <em>immediate</em>, is for constant values, which is written with a ‘$’ followed by an integer using the standard C notation. Any value that can fits into 32-bit word can be used, although the assembler will use 1- or 2-byte encodings, when possible.</li>
<li>The second type, <em>register</em>, denotes the contents of one of the registers, either one of the eight 32-bit registers (e.g. <code>%eax</code>) for double-word operations, or one of the eight 16-bit registers (e.g. <code>%ax</code>) for single-word operations, or one the eight 8-bit registers (e.g. <code>%al</code>) for byte operations.</li>
<li>The third type, <em>memory</em>, is for memory reference. The last form is the general form, which is often used when referencing elements of arrays. The other forms are simply special cases of the general form.</li>
</ul>
<h2 id="some-important-instructions"><a class="markdownIt-Anchor" href="#some-important-instructions"></a> Some important instructions!</h2>
<img src="https://juicyiter.gitee.io/images/data-movement-instructions.png" title="Data movement instructions">
<img src="https://juicyiter.gitee.io/images/illustration-of-stack-operation.png" title="Illustration of stack operation">
<blockquote>
<p>By convention, we draw stacks upside down, so that the “top” of the stack is shown at the bottom. IA32 stacks grow toward lower addresses, so pushing involves decrementing the stack pointer (register <code>%esp</code>) and storing to memory, while popping involves reading from memory and incrementing the stack pointer.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/integer-arithmetic-operations.png" title="Integer arithmetic operations">
<blockquote>
<p>Only <code>leal</code> has no other size. The remaining ones are more standard unary or binary operations. Note the non-intuitive ordering of the operands with ATT-format assembly code.</p>
<p>Only right shift requires instructions that differentiate between signed data and unsigned data.</p>
<p>In general, compilers generate code that individual registers for multiple program values and moves program values among the registers.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/special-arithmetic-operations.png" title="Special arithmetic operations">
<blockquote>
<p>These operations provide full 64-bit multiplication and division, for both signed and unsigned numbers. **For both of these, one argument must be in register <code>%eax</code>, and the other is given as the instruction source operand. The product is then stored in register <code>%edx</code> (high-order 32-bits) and <code>%eax</code> (low-order 32-bits). ** Although the name <code>imull</code> is used for two distinct multiplication operations, the assembler can tell which one is intended by counting the number of operands.</p>
<p>Some example codes:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; ### Divid x by y</span><br><span class="line">&gt; movl 	8(%ebp), %edx	# Put x in %edx</span><br><span class="line">&gt; movl 	%edx, %eax		# Copy x to %eax</span><br><span class="line">&gt; sarl 	$31, %edx		# Sign extend x in %edx</span><br><span class="line">&gt; idivl 	12(%ebp)		# Divide by x</span><br><span class="line">&gt; # Following the idivl instruction, the quotient and remainder</span><br><span class="line">&gt; # are copied to the top two stack location.</span><br><span class="line">&gt; movl 	%eax, 4(%esp)	# Store x/y</span><br><span class="line">&gt; movl 	%edx, (%esp)	# Store x%y</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; ### A more conventional method</span><br><span class="line">&gt; movl 	8(%ebp), %edx</span><br><span class="line">&gt; cltd					# Sign extend into %edx</span><br><span class="line">&gt; idivl 	12(%ebp)</span><br><span class="line">&gt; movl	%eax, 4(%esp)</span><br><span class="line">&gt; movl	%edx, (%esp)</span><br><span class="line">&gt; </span><br><span class="line">&gt; ### Unsigned division makes use of the divl instruction. Typically register %edx is set to 0 beforhand.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<img src="https://juicyiter.gitee.io/images/condition-codes.png" title="Condition codes">
<blockquote>
<p>The CPU maintains a set of single-bit <em>condition code</em> registers describing attributes of the <strong>most recent</strong> arithmetic or logical operation. Above figure illustrates the most useful condition codes.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/comparison-and-test-instructions.png" title="Comparison and test instructions">
<blockquote>
<p>The <code>CMP</code>  instructions behave in the same way as the <code>SUB</code> instructions, except that they set the condition codes without changing their destinations.</p>
<p>The <code>TEST</code> instructions behave in the same way as the <code>AND</code> instructions, except that they set the condition codes without changing their destinations.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/the-set-instructions.png" title="The SET instructions">
<blockquote>
<p>The <code>SET</code> instructions set a <strong>single byte</strong> to 0 or 1 based on some combination of the condition codes. It’s important to recognise that the suffix of these instructions denote <strong>different conditions</strong> and not different operand sizes.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/imgaes/the-jump-instructions.png" title="The JUMP instructions">
<blockquote>
<p>In the <em>indirect</em> jump, the jump target is read from the a register or a memory location.</p>
<p>When performing PC-relative addressing, the value of the program counter is the address of the instruction following the jump, not that of the jump itself.</p>
<p>By using a PC-relative encoding of the jump targets, the instructions can be compactly encoded (requiring just 2 bytes), and the object code can be shifted to different positions in memory without alteration.</p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/the-conditional-move-instructions.png" title="The conditional move instructions">
<blockquote>
<p>These instructions copy the source value <em>S</em> to its destination <em>R</em> when the move condition holds.</p>
</blockquote>
<h2 id="is-there-any-restrictions-when-using-data-move-instructions"><a class="markdownIt-Anchor" href="#is-there-any-restrictions-when-using-data-move-instructions"></a> Is there any restrictions when using data move instructions?</h2>
<p>Basically, the source operand designates a <strong>value</strong> that is immediate, stored in a register, or stored in a memory, and the destination operand designates a <strong>location</strong> that is either a register or a memory. <strong>But</strong>, the source operand and the destination operand cannot both referred to a memory. Copying a value from one memory to another requires two instructions—the first to load the value into a register, then write this register value to the destination.</p>
<h2 id="how-can-you-copy-a-value-from-a-small-location-to-a-larger-location"><a class="markdownIt-Anchor" href="#how-can-you-copy-a-value-from-a-small-location-to-a-larger-location"></a> How can you copy a value from a small location to a larger location?</h2>
<p><code>movz</code> and <code>movs</code> will do the trick. As you can see from the data movement instructions figure above, in the last two suffixes, the first one always denotes smaller location.</p>
<h2 id="how-can-you-derive-the-bytes-an-instruction-requires-from-its-pattern"><a class="markdownIt-Anchor" href="#how-can-you-derive-the-bytes-an-instruction-requires-from-its-pattern"></a> How can you derive the bytes an instruction requires from its ‘pattern’?</h2>
<p>The following code shows five possible combinations of source and destination types.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movl $0x4050, %eax			# Imediate -- Register,	4 bytes</span><br><span class="line">movw %bp, %sp				# Register -- Register,	2 bytes	</span><br><span class="line">movb (%edi, %ecx), %ah		# Memory -- Register, 	1 byte	</span><br><span class="line">movb $-17, (%esp)			# Imediate -- Memory,	1 byte</span><br><span class="line">movl %eax, -12(%ebp)		# Register -- Memory,	4 bytes</span><br></pre></td></tr></table></figure>
<p>Other instructions which have two operands have the same juice.</p>
<p><code>pop</code> and <code>push</code> instructions take a single operand—the data source for pushing and the date destination for popping, which both require a single byte in machine code.</p>
<h3 id="why-bother-push-while-you-can-use-sub-and-mov"><a class="markdownIt-Anchor" href="#why-bother-push-while-you-can-use-sub-and-mov"></a> Why bother <code>push</code> while you can use <code>sub</code> and <code>mov</code>?</h3>
<p>Push a double-word value to the stack <code>push %ebp</code> requires a single byte.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subl $4, %esp</span><br><span class="line">movl %ebp, %esp</span><br></pre></td></tr></table></figure>
<p>But the pair of the instructions above require 6 bytes totally, so…</p>
<blockquote>
<p>After <code>pop</code>, the “last top” value remains unchanged until it’s overwritten again.</p>
</blockquote>
<h2 id="whats-wrong-with-the-following-code"><a class="markdownIt-Anchor" href="#whats-wrong-with-the-following-code"></a> What’s wrong with the following code?</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">movb $0xF, (%bl)</span><br><span class="line">movl %ax, (%esp)</span><br><span class="line">movw (%eax), 4(%esp)</span><br><span class="line">movb %ah, %sh</span><br><span class="line">movl %eax, $0x123</span><br><span class="line">movl %eax, %dx</span><br><span class="line">movb %si, 8(%ebp)</span><br></pre></td></tr></table></figure>
<ol>
<li>Cannot use <code>%bl</code> as an address register</li>
<li>Mismatch of the data sizes</li>
<li>Cannot have both source and destination operand be memory referrence</li>
<li>No register named <code>%sh</code></li>
<li>Cannot have the destination operand be immediate</li>
<li>Destination operand incorrect size</li>
<li>Mismatch of the data size of the source operand</li>
</ol>
<img src="https://juicyiter.gitee.io/images/sample-code-table.png" title="Sample code table">
<blockquote>
<p>Recall that when performing a cast that involves both a size change and a change of “signedness” in C, the operation should change the signedness first.</p>
</blockquote>
<h2 id="what-is-the-address-of-the-mov-instruction"><a class="markdownIt-Anchor" href="#what-is-the-address-of-the-mov-instruction"></a> What is the address of the <code>mov</code> instruction?</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XXXXXXX:	74 12				je		8048391</span><br><span class="line">XXXXXXX:	b8 00 00 00 00		mov		$0x0, %eax</span><br></pre></td></tr></table></figure>
<p>Offsets: 0x12. 0x91 - 0x12 = 0x7f. So the address of the <code>mov</code> instruction is 804837f and the address of the <code>je</code> instruction is 804837d ( 2 bytes).</p>
<h2 id="what-is-the-relationship-between-the-annotation-on-the-right-and-the-byte-coding-on-the-left"><a class="markdownIt-Anchor" href="#what-is-the-relationship-between-the-annotation-on-the-right-and-the-byte-coding-on-the-left"></a> What is the relationship between the annotation on the right and the byte coding on the left?</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">80482aa:	ff 25 fc 9f 04 08	jmp		*0x8049ffc</span><br></pre></td></tr></table></figure>
<p>The first two bytes denote the instruction <code>jmp</code>, and this is an indirect jump, where the following 4 bytes are the jump location. And it’s a little endian machine.</p>
<h2 id="what-is-he-address-of-the-jump-target"><a class="markdownIt-Anchor" href="#what-is-he-address-of-the-jump-target"></a> What is he address of the jump target?</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">80482bf:	e9 e0 ff ff ff		jmp		XXXXXXX</span><br><span class="line">80482c4:	90					nop</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: In the code above, the jump target is encoded in PC-relative form as a 4-byte, two’s-complement number. The bytes are listed from the least significant to most, reflecting the little-endian byte ordering of IA32.</p>
</blockquote>
<p>Reading the bytes in reverse order, you can see that the target offset is <code>0xffffffe0</code>, or decimal -32. Adding this to <code>0x80482c4</code> gives the address <code>0x80482a4</code>.</p>
<h2 id="why-the-assembly-code-contains-two-conditional-branches-even-though-the-c-code-has-only-one-if-statement"><a class="markdownIt-Anchor" href="#why-the-assembly-code-contains-two-conditional-branches-even-though-the-c-code-has-only-one-if-statement"></a> Why the assembly code contains two conditional branches, even though the C code has only one <code>if</code> statement?</h2>
<p>C code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cond</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p &amp;&amp; a&gt;<span class="number">0</span>)</span><br><span class="line">        *p += a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Assembly code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># a %ebp+8, p at %ebp+12</span><br><span class="line">	movl	8(%ebp), %edx</span><br><span class="line">	movl	12(%ebp), %eax</span><br><span class="line">	testl	%eax, %eax</span><br><span class="line">	je		.L3</span><br><span class="line">	testl	%edx, %edx</span><br><span class="line">	jle		.L3</span><br><span class="line">	addl	%edx, (%eax)</span><br><span class="line">.L3:</span><br></pre></td></tr></table></figure>
<p>The first conditional branch is part of the implementation of the <code>&amp;&amp;</code> expression. If the test for <code>p</code> being non-null fails, the code will skip the test of <code>a&gt;0</code>.</p>
<h2 id="how-the-compilers-generate-loop-code"><a class="markdownIt-Anchor" href="#how-the-compilers-generate-loop-code"></a> How the compilers generate loop code?</h2>
<p>Most compilers generate loop code based on the <code>do-while</code> form of a loop, even though this form is relatively uncommon in actual programs. Other forms of loops are transformed into <code>do-while</code> from and then compiled into machine code.</p>
<h2 id="why-can-code-based-on-conditional-data-transfer-outperform-code-based-on-conditional-control-transfer"><a class="markdownIt-Anchor" href="#why-can-code-based-on-conditional-data-transfer-outperform-code-based-on-conditional-control-transfer"></a> Why can code based on <em>conditional data transfer</em> outperform code based on conditional control transfer?</h2>
<p>Processors achieve high performance through <em>pipelining</em>, where an instruction is processed via a sequence of stages, each performing one small portion of the required operations (e.g. fetching the instructions from memory, determining the instruction type, reading from memory, and updating the program counter). This approach achieves high performance by <strong>overlapping the steps of the successive instructions</strong>, such as fetching one instruction while performing the arithmetic operations for a previous instruction. Processor employ sophisticated <em>branch prediction logic</em> to try to guess whether or not each jump instruction will be followed. Mispredicting, on the other hand, requires that the processor <strong>discard</strong> much of the work it has already done on future instructions and then begin filling the pipeline with instructions starting at the correct location.</p>
<h2 id="whats-the-differences-between-jmp-set-and-cmov"><a class="markdownIt-Anchor" href="#whats-the-differences-between-jmp-set-and-cmov"></a> What’s the differences between <code>jmp</code>, <code>set</code> and <code>cmov</code> ?</h2>
<p>The outcomes of <code>cmov</code> instructions depends on the value of the conditional codes. The source value is read from either memory or the source register, but it is copied to the destination only if the specified condition holds.</p>
<p>Unlike the traditional jump moves, the processor can execute conditional move without having to predict the outcome of the test.</p>
<h2 id="what-the-peculiarities-of-the-conditional-move-are"><a class="markdownIt-Anchor" href="#what-the-peculiarities-of-the-conditional-move-are"></a> What the peculiarities of  the conditional move are?</h2>
<p>Single byte conditional moves are not supported. The assembly can infer the operand length of a conditional move instruction from the name of the destination register, and so the same instruction can be used for all operand lengths.</p>
<h2 id="how-conditional-operations-can-be-implemented-via-conditional-data-transfers"><a class="markdownIt-Anchor" href="#how-conditional-operations-can-be-implemented-via-conditional-data-transfers"></a> How conditional operations can be implemented via conditional data transfers?</h2>
<p>Consider the following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">arith</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x/<span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When compiled, GCC generates the following assembly code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># register: x in %edx</span><br><span class="line"></span><br><span class="line">leal 	3(%edx), %eax	# temp = x+3</span><br><span class="line">testl 	%edx, %edx		# Test x</span><br><span class="line">cmovns 	%edx, %eax		# If &gt;= 0, temp = x</span><br><span class="line">sarl 	$2, %eax		# Return value in %eax</span><br></pre></td></tr></table></figure>
<p>The program creates a temporary value equal to <code>x+3</code>, in anticipation of <code>x</code> being negative, and therefore requiring <strong>biasing</strong>. The <code>cmovns</code> instructions conditionally changes the number to <code>x</code>, when <code>x&gt;=0</code>, and then it is shifted by 2 to generate <code>x/4</code>;</p>
<p>The source code can be described by following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">arith</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    bias = x+<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>) x = bias;</span><br><span class="line">    <span class="keyword">return</span> x&gt;&gt;<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="heads-up-jump-table"><a class="markdownIt-Anchor" href="#heads-up-jump-table"></a> Heads up: JUMP TABLE</h2>
<p>A jump table is an array where entry <code>i</code> is the address of a code segment implementing the action the program should take when the switch index equals <code>i</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp		*.L7(, %eax, 4)</span><br></pre></td></tr></table></figure>
<p>In the assembly code above, the <code>jmp</code> instruction’s operand is prefixed with <code>*</code>, indicating <strong>indirect jump</strong>, and the operand specifies a memory location indexed by register <code>%eax</code>, which holds the value of <code>index</code>.</p>
<p>The jump table:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	.section		.rodata		# Read-only data </span><br><span class="line">	.align 4					# Align address to multiple of 4</span><br><span class="line">.L7:</span><br><span class="line">	.long	.L3					# Case one: .L3</span><br><span class="line">	.long 	.L2</span><br><span class="line">	.long 	.L4</span><br><span class="line">	.long	.L5</span><br></pre></td></tr></table></figure>
<p>Label <code>.L7</code> marks the start of this allocation. The address associated with this label serves as the base for the indirect jump.</p>
<h3 id="consider-the-following-code-and-answer-what-the-values-are-of-the-case-labels-in-the-switch-statement-body"><a class="markdownIt-Anchor" href="#consider-the-following-code-and-answer-what-the-values-are-of-the-case-labels-in-the-switch-statement-body"></a> Consider the following code and answer what the values are of the case labels in the <code>switch</code> statement body.</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">switch2</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span>(x)</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="comment">/* body of switch statement omitted */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># x at %ebp+8</span><br><span class="line">	movl	8(%ebp), %eax</span><br><span class="line">	# Set up jump table access</span><br><span class="line">	addl	$2, %eax</span><br><span class="line">	cmpl	$6, %eax</span><br><span class="line">	ja		.L2</span><br><span class="line">	jmp		*.L8(, %eax, 4)</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	# Jump table for switch2</span><br><span class="line">	.L8:</span><br><span class="line">		.long	.L3</span><br><span class="line">		.long	.L2</span><br><span class="line">		.long	.L4</span><br><span class="line">		.long	.L5</span><br><span class="line">		.long 	.L6</span><br><span class="line">		.long 	.L6</span><br><span class="line">		.long	.L7</span><br></pre></td></tr></table></figure>
<p>Compare <code>x+2</code> and <code>6</code>, so the possible values are: <code>-2, -1, 0, 1, 2, 3, 4</code>. But the <code>.L2</code> is used to return, so <code>0</code> is missing. Hence, the values are: <code>-2, -1, 1, 2, 3, 4</code>. Besides, case <code>.L6</code> has two labels in C.</p>
<h2 id="procedures"><a class="markdownIt-Anchor" href="#procedures"></a> Procedures</h2>
<p>The most important features <strong>in IA32</strong> when handling procedure calls is <em><strong>stack frame structure</strong></em>.</p>
<h3 id="so-what-is-a-stack-frame-struture"><a class="markdownIt-Anchor" href="#so-what-is-a-stack-frame-struture"></a> So what is a stack frame struture?</h3>
<p>A stack frame is the portion of the stack allocated for <strong>a single</strong> procedure call, which means every procedure call has a stack frame pointer. See more at the following picture.</p>
<img src="https://juicyiter.gitee.io/images/stack-frame-structure.png" title="Stack frame structure">
<p>The register <code>%ebp</code> serves as the frame pointer, and the register <code>%esp</code> serves as the stack pointer. The stack pointer moves (<strong>in IA32</strong>) while the procedures is executing and <strong>most information is accessed relative to the stack pointer</strong>. Also, note that <strong>the <em>return address</em> within caller</strong> where the program should resume execution when it returns from callee <strong>is pushed onto the stack</strong>.</p>
<h3 id="transferring-control"><a class="markdownIt-Anchor" href="#transferring-control"></a> Transferring control</h3>
<img src="https://juicyiter.gitee.io/images/illustration-of-call-and-ret-functions.png" title="Illustration of `call` and `ret` functions">
<p>The above figure is to illustrate the execution of the <code>call</code> and <code>ret</code> instructions for the following functions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Beginning of function sum</span><br><span class="line">08048394  &lt;sum&gt;:				</span><br><span class="line"> 8048394:	55					push	%ebp</span><br><span class="line">...</span><br><span class="line"># Return from function sum</span><br><span class="line"> </span><br><span class="line"> 80483a4:	c3					ret</span><br><span class="line">...</span><br><span class="line"> </span><br><span class="line"># Call to sum from main</span><br><span class="line"> 80483dc:	e8 b3 ff ff ff		call	8048394 &lt;sum&gt;</span><br><span class="line"> 80483e1:   83 c4 14			add		$0x14, %esp</span><br></pre></td></tr></table></figure>
<p>The effect of a <code>call</code> instruction is to <strong>push a return address(<code>0x080483e1</code>) on the stack</strong> and <strong>jump to the start of the called procedure</strong>(<code>0x08048394</code>). The return address is the address of the instruction <strong>immediately following the <code>call</code> in the program</strong>, so that execution will resume at this location when the called procedure returns. The <code>ret</code> instruction <strong>pops an address off the stack(<code>0x080483e1</code>) and jumps to this location.</strong></p>
<p>In conclusion, the <code>call</code> instruction transfers control to the start of a function, while the  <code>ret</code> instruction returns back to the instruction following the call.</p>
<blockquote>
<p>Register <code>%eax</code> (in IA32) is used for returning the value from any function that returns an <strong>integer or pointer</strong>.</p>
</blockquote>
<h3 id="some-register-usage-conventions"><a class="markdownIt-Anchor" href="#some-register-usage-conventions"></a> Some register usage conventions</h3>
<p><strong>Caller-save</strong> registers: <code>%eax</code>, <code>%edx</code> and <code>%ecx</code>. When a caller procedure P calls a callee procedure Q, Q can overwrite these registers without destroying any date required by P.</p>
<p><strong>Callee-save</strong> registers: <code>%ebx</code>, <code>%esi</code> and <code>%edi</code>. Q must <strong>save</strong> the values of these registers on the stack before overwriting them, and <strong>restore</strong> them before returning, because the P may need these values for its future use(like recursive procedures).</p>
<h3 id="example-codes"><a class="markdownIt-Anchor" href="#example-codes"></a> Example codes</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">swap_add</span><span class="params">(<span class="keyword">int</span> *xp, <span class="keyword">int</span> *yp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = *xp;</span><br><span class="line">    <span class="keyword">int</span> y = *yp;</span><br><span class="line">    </span><br><span class="line">    *xp = y;</span><br><span class="line">    *yp = x;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">caller</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arg1 = <span class="number">534</span>;</span><br><span class="line">    <span class="keyword">int</span> arg2 = <span class="number">1057</span>;</span><br><span class="line">    <span class="keyword">int</span> sum = swap_add(&amp;arg1, &amp;arg2);</span><br><span class="line">    <span class="keyword">int</span> diff = arg1 - arg2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> sum * dif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The following assembly code shows the compiled version of <code>caller</code> and <code>swap_add</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">caller:</span><br><span class="line">  pushl		%ebp				# Save old %ebp</span><br><span class="line">  movl		%esp, %ebp			# Set %ebp as frame pointer</span><br><span class="line">  subl 		$24, %esp			# Allocate 24 bytes on stack</span><br><span class="line">  movl		$534, -4(%ebp)		# Set arg1 to 534</span><br><span class="line">  movl		$1057, -8(%ebp)		# Set arg2 to 1057</span><br><span class="line">  leal		-8(%ebp), %eax		# Compute &amp;arg2</span><br><span class="line">  movl		%eax, 4(%esp)		# Store on stack</span><br><span class="line">  leal		-4(%ebp), %eax		# Compute &amp;arg1</span><br><span class="line">  movl		%eax, (%esp)		# Store on stack</span><br><span class="line">  call		swap_add			# Call the swap_add function</span><br><span class="line">  movl		-4(%ebp), %edx		# Get arg1</span><br><span class="line">  subl		-8(%ebp), %edx		# Compute arg1 - arg2</span><br><span class="line">  imull		%edx, %eax			# Compute sum * diff</span><br><span class="line">  leave							# Deallocate a stack frame</span><br><span class="line">  ret</span><br><span class="line"></span><br><span class="line">swap_add:</span><br><span class="line">  # Setup code</span><br><span class="line">  pushl		%ebp				# Save old %ebp</span><br><span class="line">  movl		%esp, %ebp			# Set %ebp as frame pointer</span><br><span class="line">  pushl		%ebx				# Save %ebx</span><br><span class="line">  # Body code</span><br><span class="line">  movl 		8(%ebp), %edx		# Get xp</span><br><span class="line">  movl		12(%ebp), %ecx		# Get yp</span><br><span class="line">  movl		(%edx), %ebx		# Get x</span><br><span class="line">  movl		(%ecx), %eax		# Get y</span><br><span class="line">  movl 		%eax, (%edx)		# Store y at xp</span><br><span class="line">  movl		%ebx, (%ecx)		# Store x at yp</span><br><span class="line">  addl		%ebx, %eax			# Return value = x+y</span><br><span class="line">  # Finishing code</span><br><span class="line">  popl		%ebx				# Restore %ebx</span><br><span class="line">  popl		%ebp				# Restore %ebp</span><br><span class="line">  ret							# Return</span><br></pre></td></tr></table></figure>
<img src="https://juicyiter.gitee.io/images/stack-frame-for-caller-and-swap-add.png" title="Stack frame for `caller` and `swap_add`">
<h3 id="why-does-gcc-allocate-space-that-never-gets-used"><a class="markdownIt-Anchor" href="#why-does-gcc-allocate-space-that-never-gets-used"></a> Why does GCC allocate space that never gets used?</h3>
<p>We see that the code generated by GCC for <code>caller</code> allocates 24 bytes on the stack even though it only makes use of 16 of them. Why is that?</p>
<p>GCC adheres to an x86 programming guideline that the <strong>total stack space used by the function</strong> should be a multiple of 16 bytes. Including 4 bytes for the saved value of <code>%ebp</code> and the 4 bytes for the return address, <code>caller</code> uses a total of 32 bytes.</p>
<h3 id="recursive-procedures"><a class="markdownIt-Anchor" href="#recursive-procedures"></a> Recursive procedures</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rfact</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        result = n * rfact(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Argument: n at %ebp+8</span><br><span class="line"># Registers: n in %ebx, result in %eax</span><br><span class="line">rfact:</span><br><span class="line">  pushl		%ebp				# Save old %ebp</span><br><span class="line">  movl 		%esp, %ebp</span><br><span class="line">  pushl		%ebx				# Save callee save register %ebx</span><br><span class="line">  subl		$4, %esp</span><br><span class="line">  movl		8(%ebp), %ebx</span><br><span class="line">  movl		$1, %eax</span><br><span class="line">  cmpl		$1, %ebx</span><br><span class="line">  jle		.L53</span><br><span class="line">  leal		-1(%ebx), %eax</span><br><span class="line">  movl		%eax, (%esp)</span><br><span class="line">  call		rfact</span><br><span class="line">  imull		%ebx, %eax</span><br></pre></td></tr></table></figure>
<h2 id="array-allocation-and-access"><a class="markdownIt-Anchor" href="#array-allocation-and-access"></a> Array allocation and access</h2>
<p>GCC allocates 12 bytes(16 bytes in x86_64) for the <code>long double</code> format, even though it only requires 10 bytes.</p>
<p>The <code>leal</code> instruction is used to generate an address, while <code>movl</code> is used to reference memory.</p>
<h2 id="heterogeneous-data-structures"><a class="markdownIt-Anchor" href="#heterogeneous-data-structures"></a> Heterogeneous data structures</h2>
<p>Consider the following declarations:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S3</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> i[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">double</span> v;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">union</span> U3&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> i[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">double</span> v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>When complied on an IA32 Linux machine, the offsets of the fields, as well as the total size of data types <code>S3</code> and <code>U3</code>, are as shown in the following figure:</p>
<img src="https://juicyiter.gitee.io/images/struct-and-union-alignment.png" title="Struct and union alignment">
<h3 id="why-i-has-offset-4-in-s3-rather-than-1"><a class="markdownIt-Anchor" href="#why-i-has-offset-4-in-s3-rather-than-1"></a> Why <code>i</code> has offset 4 in <code>S3</code> rather than 1?</h3>
<p>For code involving structures, the compiler may need to <strong>insert gaps</strong> in the field allocation to ensure that each structure element satisfies its alignment requirement.</p>
<blockquote>
<p>Linux follows an alignment policy where 2-byte data types (e.g. <code>short</code>) must have an address that is a multiple of 2, while any larger data types (e.g. <code>int</code>, <code>int *</code>, <code>float</code>, and <code>double</code>) must have an address that is a multiple of 4.  This requirement means that the least significant bit or low-order 2 bits of the address of the object must equal zero.</p>
<p>Most computer systems requires that the address for some type of object must be a multiple of some value K (typically 2, 4, or 8). Such alignment restrictions simplify the design of the hardware forming the interface between the processor and the memory system.</p>
</blockquote>
<h2 id="what-happend-after-buffer-overflow"><a class="markdownIt-Anchor" href="#what-happend-after-buffer-overflow"></a> What happend after buffer overflow?</h2>
<p>Consider the following C code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">echo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">8</span>];	<span class="comment">/* Way too small */</span></span><br><span class="line">    gets(buf);</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And the assembly code generated by GCC:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo:</span><br><span class="line">  pushl		%ebp			# Save %ebp</span><br><span class="line">  movl		%esp, %ebp		# Frame pointer</span><br><span class="line">  pushl		%ebx			# Save %ebx</span><br><span class="line">  subl		$20, %esp		# Allocate 20 bytes</span><br><span class="line">  leal		-12(%ebp), %ebx	# Compute buf as %ebp - 12</span><br><span class="line">  movl		%ebx, (%esp)	# Store buf at top of stack</span><br><span class="line">  call		gets			# Call gets</span><br><span class="line">  movl		%ebx, (%esp)	# Store buf at top of stack</span><br><span class="line">  call		puts			# Call puts</span><br><span class="line">  addl		$20, %esp		# Deallocate</span><br><span class="line">  popl		%edx			# Restore</span><br><span class="line">  popl		%ebp			# Restore</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure>
<p>And the stack organization for <code>echo</code> function.</p>
<img src="https://juicyiter.gitee.io/images/stack-organization.png" title="Stack organization for `echo` function">
<p>A long string will cause the <code>gets</code> to overwrite some of the information stored on the stack.</p>
<p>The corruption is cumulative—as the number of the characters increases, more state gets corrupted.</p>
<h2 id="three-ways-to-thwart-buffer-overflow"><a class="markdownIt-Anchor" href="#three-ways-to-thwart-buffer-overflow"></a> Three ways to thwart buffer overflow</h2>
<p>###Stack randomization</p>
<p>This is implemented by allocating a random amount of space between 0 and n bytes on the stack at the start of a program, for example, by using the allocation function <code>alloca</code>, which allocates space for a specified number of bytes on the stack.</p>
<p>It’s one of a larger class of techniques known as <em>address-space layout randomization</em>, or ALSR. With ALSR, different parts of the program, including program code, library code, stack, global variables, and heap data, are loaded into different regions of memory each time a program is run.</p>
<p>###Stack corruption detection</p>
<p>The idea is to store a special <strong>canary value</strong> in the stack frame between any local buffer and the rest of the stack state, as illustrated in the following figure.</p>
<img src="https://juicyiter.gitee.io/images/stack-corruption-detection.png" title="Stack organization for `echo` function with stack protector enabled">
<p>The canary value, also referred to as a <em>guard value</em>, is generated randomly each time the program is run, so there is no easy way for an attacker to determine what it is.</p>
<p>The modified assembly code is as follow:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  subl 	$20, %esp</span><br><span class="line">  movl 	%gs:20, %eax			# Retrieve canary</span><br><span class="line">  movl 	%eax, -8(%ebp)			# Store on stack</span><br><span class="line">  xorl 	%eax, %eax				# Zero out register</span><br><span class="line">  leal 	-16(%ebp), %ebx</span><br><span class="line">  ...</span><br><span class="line">  movl 	-8(%ebp), %eax			# Retrieve canary</span><br><span class="line">  xorl 	%gs:20, %eax			# Compare to stored value</span><br><span class="line">  je   	.L19</span><br><span class="line">  call 	__stack_chk_fail		# Stack corrupted!</span><br><span class="line"> .L19:</span><br><span class="line">  addl	$20, %esp				# Normal return</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>The instruction argument <code>%gs:20</code> is an instruction that the canary value is read from memory using <em><strong>Segment addressing</strong></em>, an addressing mechanism that dates back to the 80286 and is seldom found in programs running on modern systems. By storing the canary value in a special segment, it can be marked as <strong>read only</strong>.</p>
<h3 id="limiting-executable-code-regions"><a class="markdownIt-Anchor" href="#limiting-executable-code-regions"></a> Limiting executable code regions</h3>
<p>This method is to limit which regions hold executable code. Historically, the x86 architecture merged the read and execute access controls into a single 1-bit flag, so that any page marked as readable was also executable. The stack had to be kept both readable and writable, and therefore the bytes on the stack were also executable.</p>
<p>AMD introduced an “NX” (for “no-executa”) bit into the memory protextion for its 64-bit processors, seperating the read and execute acess modes, and Intel followed suit. With this feature, the stack can be marked as being readable and writable, but not executable, and the checking of whether a page is executable is performed in hardware, with no penalty in efficiency.</p>
<h2 id="some-of-the-key-differences-between-ia32-and-x86-64"><a class="markdownIt-Anchor" href="#some-of-the-key-differences-between-ia32-and-x86-64"></a> Some of the key differences between IA32 and x86-64</h2>
<ul>
<li>
<p><code>movq</code> in x86-64, <code>movl</code> in IA32. The <strong>pointers</strong> and variables declared as <strong><code>long</code></strong> integers are 64 bits (<strong>quad words</strong>) in x86-64 rather than 32 bits (long words) in IA32.</p>
</li>
<li>
<p>The number of registers has been double to 16 64-bit versions of registers. The procedure returns a value by storing it in register <code>%rax</code>. The lower-order 32 bits, 16 bits and 8 bits of each register can be accessed directly in x86-64.</p>
<img src="https://juicyiter.gitee.io/images/64-bit-integer-registers.png" title="64-bit integer registers">
</li>
<li>
<p>No stack frame gets generated in the x86-64 version. <code>%ebp</code> is available for use as a general-purpose register.</p>
</li>
<li>
<p>Arguments are passed in <strong>6 argument registers</strong> respectively.</p>
</li>
<li>
<p>With x86-64, the program counter is named for <code>%rip</code>.</p>
</li>
<li>
<p>New instruction <code>movabsq</code>.</p>
<img src="https://juicyiter.gitee.io/images/64-bit-data-movement-instructions.png" title="64-bit data movement instructions">
<blockquote>
<p>The <code>movabsq</code> instruction <strong>only allows immediate data (show as <em>I</em>) as the source value</strong>.</p>
</blockquote>
</li>
<li>
<p><code>movl</code> and <code>addl</code> instructions in x86-64 will set upper 32 bits of the destination register to zero. Instructions that generate 16-bit results , such as <code>addw</code>, only affect ther 16-bit destination registers, and similarly for instructions that generate 8-bit results. As with the <code>movq</code> instruction, <strong>immediate operands are limited to 32-values</strong>, which are sign extend to 64 bits.</p>
</li>
<li>
<img src="http://juicyiter.gitee.io/images/64-bit-special-arithmetic-operations.png" title="64-bit special arithmetic operations">
<blockquote>
<p><code>cltq</code> is equivalent to <code>movslq</code>.</p>
</blockquote>
</li>
<li>
<p>Special instruction <code>rep</code> in x86-64. It is normally used to implement a repeating string operation to avoid making the <code>ret</code> instruction be the destination of a conditional jump instruction. It serves as a form of no-operation here to make the code faster on AMD processors.</p>
</li>
<li>
<p>Basicly, arguments are passed to procedures via registers rather than stack. But there are few cases when the stack frame is needed:</p>
<ul>
<li>Too many local variables.</li>
<li>Some local variables are arrays or structures.</li>
<li>The function uses the address-of operator (&amp;) to compute the address of a local variable.</li>
<li>The function must pass some arguments on the stack to another function.</li>
<li>The function needs to save the state of a callee-save register before modifying it.</li>
</ul>
<p>The stack frames for x86-64 procedures usually have a fixed size, set at the beginning of the procedure by decrementing the stack pointer (<code>%rsp</code>). <strong>The stack pointer remains at a fixed size during the call</strong>, making it possible to acess data using offsets relative to the stack pointer, so the frame pointer is no longer needed.</p>
</li>
<li>
<p>The <code>callq</code> instruction stores a 64-bit return address on the stack.</p>
</li>
<li>
<p>Being able to access memory <strong>beyond the stack pointer</strong> in x86-64. It’s an unusual feature. The x86-64 ABI specifies that programs can use <strong>128 bytes beyond</strong> the current stack pointer. This area is referred to as the <em>red zone</em>. It must be kept available for reading and writing as the stack pointer moves.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mengoreo
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://mengoreo.github.io/2018/08/19/csapp-3/" title="Q and A in Machine-Level Representation of Programs">https://mengoreo.github.io/2018/08/19/csapp-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS-APP/" rel="tag"># CS-APP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/csapp-2/" rel="next" title="Representing and Manipulating Information">
                <i class="fa fa-chevron-left"></i> Representing and Manipulating Information
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/phonetic-signs/" rel="prev" title="Phonetic Signs">
                Phonetic Signs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Mengoreo">
            
              <p class="site-author-name" itemprop="name">Mengoreo</p>
              <p class="site-description motion-element" itemprop="description">Be yourself & Beyond yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mengoreo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengoreo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mengoreo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-does-the-option-01-do-in-the-following-command-line"><span class="nav-number">1.</span> <span class="nav-text"> What does the option -01 do in the following command line?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-isa-and-what-does-it-do"><span class="nav-number">2.</span> <span class="nav-text"> What is ISA, and what does it do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-you-know-which-parts-of-the-processor-state-are-visible-that-normally-hidden-from-the-c-programmer"><span class="nav-number">3.</span> <span class="nav-text"> Do you know which parts of the processor state are visible that normally hidden from the C programmer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-do-you-see-in-the-following-picture"><span class="nav-number">4.</span> <span class="nav-text"> What do you see in the following picture?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-about-this-one"><span class="nav-number">5.</span> <span class="nav-text"> What about this one?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-important-instructions"><span class="nav-number">6.</span> <span class="nav-text"> Some important instructions!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is-there-any-restrictions-when-using-data-move-instructions"><span class="nav-number">7.</span> <span class="nav-text"> Is there any restrictions when using data move instructions?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-can-you-copy-a-value-from-a-small-location-to-a-larger-location"><span class="nav-number">8.</span> <span class="nav-text"> How can you copy a value from a small location to a larger location?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-can-you-derive-the-bytes-an-instruction-requires-from-its-pattern"><span class="nav-number">9.</span> <span class="nav-text"> How can you derive the bytes an instruction requires from its ‘pattern’?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-bother-push-while-you-can-use-sub-and-mov"><span class="nav-number">9.1.</span> <span class="nav-text"> Why bother push while you can use sub and mov?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-wrong-with-the-following-code"><span class="nav-number">10.</span> <span class="nav-text"> What’s wrong with the following code?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-address-of-the-mov-instruction"><span class="nav-number">11.</span> <span class="nav-text"> What is the address of the mov instruction?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-relationship-between-the-annotation-on-the-right-and-the-byte-coding-on-the-left"><span class="nav-number">12.</span> <span class="nav-text"> What is the relationship between the annotation on the right and the byte coding on the left?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-he-address-of-the-jump-target"><span class="nav-number">13.</span> <span class="nav-text"> What is he address of the jump target?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-the-assembly-code-contains-two-conditional-branches-even-though-the-c-code-has-only-one-if-statement"><span class="nav-number">14.</span> <span class="nav-text"> Why the assembly code contains two conditional branches, even though the C code has only one if statement?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-the-compilers-generate-loop-code"><span class="nav-number">15.</span> <span class="nav-text"> How the compilers generate loop code?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-can-code-based-on-conditional-data-transfer-outperform-code-based-on-conditional-control-transfer"><span class="nav-number">16.</span> <span class="nav-text"> Why can code based on conditional data transfer outperform code based on conditional control transfer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-the-differences-between-jmp-set-and-cmov"><span class="nav-number">17.</span> <span class="nav-text"> What’s the differences between jmp, set and cmov ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-the-peculiarities-of-the-conditional-move-are"><span class="nav-number">18.</span> <span class="nav-text"> What the peculiarities of  the conditional move are?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-conditional-operations-can-be-implemented-via-conditional-data-transfers"><span class="nav-number">19.</span> <span class="nav-text"> How conditional operations can be implemented via conditional data transfers?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heads-up-jump-table"><span class="nav-number">20.</span> <span class="nav-text"> Heads up: JUMP TABLE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#consider-the-following-code-and-answer-what-the-values-are-of-the-case-labels-in-the-switch-statement-body"><span class="nav-number">20.1.</span> <span class="nav-text"> Consider the following code and answer what the values are of the case labels in the switch statement body.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#procedures"><span class="nav-number">21.</span> <span class="nav-text"> Procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so-what-is-a-stack-frame-struture"><span class="nav-number">21.1.</span> <span class="nav-text"> So what is a stack frame struture?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transferring-control"><span class="nav-number">21.2.</span> <span class="nav-text"> Transferring control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-register-usage-conventions"><span class="nav-number">21.3.</span> <span class="nav-text"> Some register usage conventions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-codes"><span class="nav-number">21.4.</span> <span class="nav-text"> Example codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-does-gcc-allocate-space-that-never-gets-used"><span class="nav-number">21.5.</span> <span class="nav-text"> Why does GCC allocate space that never gets used?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recursive-procedures"><span class="nav-number">21.6.</span> <span class="nav-text"> Recursive procedures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array-allocation-and-access"><span class="nav-number">22.</span> <span class="nav-text"> Array allocation and access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heterogeneous-data-structures"><span class="nav-number">23.</span> <span class="nav-text"> Heterogeneous data structures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-i-has-offset-4-in-s3-rather-than-1"><span class="nav-number">23.1.</span> <span class="nav-text"> Why i has offset 4 in S3 rather than 1?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-happend-after-buffer-overflow"><span class="nav-number">24.</span> <span class="nav-text"> What happend after buffer overflow?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three-ways-to-thwart-buffer-overflow"><span class="nav-number">25.</span> <span class="nav-text"> Three ways to thwart buffer overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#limiting-executable-code-regions"><span class="nav-number">25.1.</span> <span class="nav-text"> Limiting executable code regions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-of-the-key-differences-between-ia32-and-x86-64"><span class="nav-number">26.</span> <span class="nav-text"> Some of the key differences between IA32 and x86-64</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by <a target="_blank" href="https://mengoreo.github.io">Mengoreo</a></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
