<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|Menlo,Monaco,Consolas," andale mono","lucida console","courier new",monospace;:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,">










<meta name="description" content="如果你还没有入坑的话，请点击这里查看。  一番哔哔 这两天吐血熬夜搞了搞 「pure」 主题，网上一大片 「NexT」 的个性化配置教程，的确很美，但是不是我的风格，所以我只能耗费两天，凭着自己的 「推理」 ，自己搞下个性化。 因为学习前端的时候大约是一年前了，而且按时候学的也只是皮毛，所以现在只能靠着推理了。虽只是 「删」 「改」 「增」，但是并不知道作者制作主题时的逻辑结构，只能通过各个文件内">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="「pure」其实很「简单」">
<meta property="og:url" content="https://mengoreo.github.io/2018/05/08/Hexo-pure/index.html">
<meta property="og:site_name" content="Mengoreo">
<meta property="og:description" content="如果你还没有入坑的话，请点击这里查看。  一番哔哔 这两天吐血熬夜搞了搞 「pure」 主题，网上一大片 「NexT」 的个性化配置教程，的确很美，但是不是我的风格，所以我只能耗费两天，凭着自己的 「推理」 ，自己搞下个性化。 因为学习前端的时候大约是一年前了，而且按时候学的也只是皮毛，所以现在只能靠着推理了。虽只是 「删」 「改」 「增」，但是并不知道作者制作主题时的逻辑结构，只能通过各个文件内">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://juicyiter.gitee.io/images/fontstyle.png">
<meta property="og:image" content="http://juicyiter.gitee.io/images/pagestyle.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/05/09/CdL8zD.png">
<meta property="og:updated_time" content="2018-07-17T21:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「pure」其实很「简单」">
<meta name="twitter:description" content="如果你还没有入坑的话，请点击这里查看。  一番哔哔 这两天吐血熬夜搞了搞 「pure」 主题，网上一大片 「NexT」 的个性化配置教程，的确很美，但是不是我的风格，所以我只能耗费两天，凭着自己的 「推理」 ，自己搞下个性化。 因为学习前端的时候大约是一年前了，而且按时候学的也只是皮毛，所以现在只能靠着推理了。虽只是 「删」 「改」 「增」，但是并不知道作者制作主题时的逻辑结构，只能通过各个文件内">
<meta name="twitter:image" content="http://juicyiter.gitee.io/images/fontstyle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Can't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mengoreo.github.io/2018/05/08/Hexo-pure/">





  <title>「pure」其实很「简单」 | Mengoreo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/headavatar.png" alt="Mengoreo">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengoreo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself & Beyond yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voices">
          <a href="/voices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br>
            
            My Voice
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mengoreo.github.io/2018/05/08/Hexo-pure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengoreo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengoreo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「pure」其实很「简单」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T19:09:37+08:00">
                05-08-2018
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-07-18T05:30:10+08:00">
                07-18-2018
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x5165;&#x5751;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;<a href="/2018/05/05/Hexo/">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B;&#x3002;</p>
<h2 id="&#x4E00;&#x756A;&#x54D4;&#x54D4;"><a class="markdownIt-Anchor" href="#&#x4E00;&#x756A;&#x54D4;&#x54D4;"></a> &#x4E00;&#x756A;&#x54D4;&#x54D4;</h2>
<p>&#x8FD9;&#x4E24;&#x5929;&#x5410;&#x8840;&#x71AC;&#x591C;&#x641E;&#x4E86;&#x641E; &#x300C;pure&#x300D; &#x4E3B;&#x9898;&#xFF0C;&#x7F51;&#x4E0A;&#x4E00;&#x5927;&#x7247; &#x300C;NexT&#x300D; &#x7684;&#x4E2A;&#x6027;&#x5316;&#x914D;&#x7F6E;&#x6559;&#x7A0B;&#xFF0C;&#x7684;&#x786E;&#x5F88;&#x7F8E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x662F;&#x6211;&#x7684;&#x98CE;&#x683C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x53EA;&#x80FD;&#x8017;&#x8D39;&#x4E24;&#x5929;&#xFF0C;&#x51ED;&#x7740;&#x81EA;&#x5DF1;&#x7684; &#x300C;&#x63A8;&#x7406;&#x300D; &#xFF0C;&#x81EA;&#x5DF1;&#x641E;&#x4E0B;&#x4E2A;&#x6027;&#x5316;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5B66;&#x4E60;&#x524D;&#x7AEF;&#x7684;&#x65F6;&#x5019;&#x5927;&#x7EA6;&#x662F;&#x4E00;&#x5E74;&#x524D;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x6309;&#x65F6;&#x5019;&#x5B66;&#x7684;&#x4E5F;&#x53EA;&#x662F;&#x76AE;&#x6BDB;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x9760;&#x7740;&#x63A8;&#x7406;&#x4E86;&#x3002;&#x867D;&#x53EA;&#x662F; &#x300C;&#x5220;&#x300D; &#x300C;&#x6539;&#x300D; &#x300C;&#x589E;&#x300D;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x4F5C;&#x8005;&#x5236;&#x4F5C;&#x4E3B;&#x9898;&#x65F6;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x7684; &#x300C;&#x4EE3;&#x7801;&#x5173;&#x8054;&#x300D; &#x6765;&#x627E;&#x51FA;&#x81EA;&#x5DF1;&#x60F3;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x9884;&#x60F3;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<a id="more"></a>
<p><strong>&#x8FD9;&#x7BC7;&#x53EF;&#x80FD;&#x662F;&#x81EA;&#x5B9A;&#x4E49; &#x300C;pure&#x300D; &#x4E3B;&#x9898;&#x4E3A;&#x6570;&#x4E0D;&#x591A;&#x7684;&#x4E00;&#x7BC7;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x78B0;&#x5DE7;&#x4E5F;&#x7528;&#x4E86; &#x300C;Hexo + Pure&#x300D; &#x6765;&#x642D;&#x5EFA;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x78B0;&#x5DE7;&#x4F60;&#x4E0D;&#x662F;&#x524D;&#x7AEF;&#x5927;&#x795E;&#xFF0C;&#x53C8;&#x78B0;&#x5DE7;&#x60F3;&#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x7BC7;&#x5C31;&#x662F;&#x4E3A;&#x4F60;&#x51C6;&#x5907;&#x7684;&#xFF01;</strong></p>
<p>&#x56E0;&#x4E3A;&#x4F5C;&#x8005;&#x5DF2;&#x7ECF;&#x5728;&#x4ED6;&#x535A;&#x5BA2;&#x4E0A; po &#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6559;&#x7A0B;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x73ED;&#x95E8;&#x5F04;&#x65A7;&#x4E86;&#x3002;</p>
<h2 id="&#x5B57;&#x4F53;&#x76F8;&#x5173;"><a class="markdownIt-Anchor" href="#&#x5B57;&#x4F53;&#x76F8;&#x5173;"></a> &#x5B57;&#x4F53;&#x76F8;&#x5173;</h2>
<p>&#x6211;&#x611F;&#x89C9;&#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x9898;&#x7684;&#x5B57;&#x4F53;&#x6709;&#x70B9;&#x5C0F;&#xFF0C;&#x800C;&#x4E14; MarkDown &#x7684;&#x4EE3;&#x7801;&#x5B57;&#x4F53;&#x6709;&#x70B9;&#x770B;&#x7740;&#x4E0D;&#x8212;&#x670D;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x66F4;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x6548;&#x679C;&#xFF1A;</p>
<img src="http://juicyiter.gitee.io/images/fontstyle.png" title="FontStyle">
<p>&#x9996;&#x5148;&#x5907;&#x4EFD;&#x4E3B;&#x9898;&#x76EE;&#x5F55; <code>...\themes\pure\source\css\</code> &#x4E0B;&#x7684; <code>style.css</code> &#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x8BC1;&#x81EA;&#x5DF1;&#x80FD;&#x722C;&#x51FA;&#x5751;&#x6765;&#x54C8;&#x54C8;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</p>
<p>&#x901A;&#x8FC7; chrome &#x5BA1;&#x67E5;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BB5;&#x843D;&#x6587;&#x5B57;&#x5728; <code>&lt;div class=&quot;article-entry markdown-body&quot;</code>   <code>itemprop=&quot;article-boy&quot;&gt;</code> &#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5728; <code>style.css</code> &#x4E0B;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x63A7;&#x5236;&#x6BB5;&#x843D;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#xFF1A;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.markdown-body</span> <span class="selector-tag">p</span>{</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">17px</span>; <span class="comment">/*&#x5B57;&#x4F53;&#x5927;&#x5C0F;*/</span></span><br><span class="line">    <span class="attribute">line-height</span>:<span class="number">25px</span>; <span class="comment">/*&#x884C;&#x95F4;&#x8DDD;*/</span></span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">10px</span> <span class="number">0</span>; <span class="comment">/*&#x6BB5;&#x843D;&#x95F4;&#x8DDD;*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728; <code>pre,highlight</code> &#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x4E0B;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x63A7;&#x5236; MarkDown &#x4EE3;&#x7801;&#x5757;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#xFF1A;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">pre</span>,</span><br><span class="line"><span class="selector-class">.highlight</span> {</span><br><span class="line">    <span class="attribute">font-family</span>: Ubuntu, Helvetica, Tahoma, Arial, <span class="string">&quot;PingFang SC&quot;</span>, <span class="string">&quot;Hiragino Sans GB&quot;</span>, <span class="string">&quot;Heiti SC&quot;</span>, <span class="string">&quot;Microsoft YaHei&quot;</span>, <span class="string">&quot;WenQuanYi Micro Hei&quot;</span> <span class="meta">!important</span>; <span class="comment">/*&#x65B0;*/</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fafafa</span>; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">15px</span> <span class="number">10px</span>; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">    <span class="attribute">overflow</span>: auto; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>; <span class="comment">/*&#x66F4;&#x6539;*/</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#4d4d4c</span>; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5</span>; <span class="comment">/*&#x65E7;*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8FD9;&#x91CC;<strong>&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x66F4;&#x6539; p &#x7684;&#x6837;&#x5F0F;</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5168;&#x7AD9;&#x7684;&#x6BB5;&#x843D;&#x5B57;&#x4F53;&#x90FD;&#x8981;&#x53D8;&#x4E86;&#x3002; &#x8981;&#x5B66;&#x4F1A; &#x300C;&#x6307;&#x54EA;&#x513F;&#x6253;&#x54EA;&#x513F;&#x300D; &#xFF0C;&#x540C;&#x7406;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x7684;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#x3002;</p>
<div class="note success"><p><strong>&#x5176;&#x5B9E;&#x8FD9;&#x4E24;&#x5929;&#x4E00;&#x76F4;&#x5728;&#x5BA1;&#x67E5;&#x5143;&#x7D20;&#xFF0C;&#x66F4;&#x6539;&#x6837;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5BA1;&#x67E5;&#xFF0C;&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#xFF0C;&#x671F;&#x95F4;&#x8D70;&#x4E86;&#x4E0D;&#x5C11;&#x5F2F;&#x8DEF;&#xFF0C;&#x5C31;&#x7B97;&#x5F53;<br>
&#x6211;&#x6253;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x5728;&#x4E0D;&#x65AD;&#x5B8C;&#x5584;&#x3001;&#x66F4;&#x6539;&#x8111;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x529B;&#x4E89;&#x80FD;&#x7528;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x505A;&#x66F4;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x60C5;&#x3002;</strong></p></div>
<h2 id="&#x56FE;&#x7247;&#x76F8;&#x5173;"><a class="markdownIt-Anchor" href="#&#x56FE;&#x7247;&#x76F8;&#x5173;"></a> &#x56FE;&#x7247;&#x76F8;&#x5173;</h2>
<h3 id="&#x56FE;&#x7247;&#x5E03;&#x5C40;"><a class="markdownIt-Anchor" href="#&#x56FE;&#x7247;&#x5E03;&#x5C40;"></a> &#x56FE;&#x7247;&#x5E03;&#x5C40;</h3>
<p>&#x300C;pure&#x300D; &#x4E3B;&#x9898;&#x7684;&#x535A;&#x5BA2;&#x6B63;&#x6587;&#x7684;&#x56FE;&#x7247;&#x65F6;&#x5C45;&#x5DE6;&#x6392;&#x653E;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E3A;&#x539F;&#x56FE;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6709;&#x5F88;&#x591A;&#x56FE;&#x7684;&#x8BDD;&#xFF0C;&#x663E;&#x5F97;&#x4F1A;&#x6709;&#x70B9;&#x4E71;&#x3002;&#x5728; <code>style.css</code> &#x4E0B;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x66F4;&#x6539;&#x535A;&#x5BA2;&#x6B63;&#x6587;&#x56FE;&#x7247;&#x6837;&#x5F0F;&#xFF1A;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.markdown-body</span> <span class="selector-tag">img</span>{</span><br><span class="line">    <span class="attribute">box-shadow</span>: darkgrey <span class="number">0px</span> <span class="number">0px</span> <span class="number">30px</span> <span class="number">5px</span>; <span class="comment">/*&#x9634;&#x5F71;&#x6548;&#x679C;*/</span></span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">-moz-box-sizing</span>: border-box; <span class="comment">/* Firefox */</span></span><br><span class="line">    <span class="attribute">-webkit-box-sizing</span>: border-box; <span class="comment">/* Safari */</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>; <span class="comment">/*&#x7EDF;&#x4E00;&#x5BBD;&#x5EA6;*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5199;&#x535A;&#x5BA2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x7528; MarkDown &#x8BED;&#x8A00;&#x5199;&#x7684;&#xFF0C;&#x4E0D;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x7247;&#x90FD;&#x4F1A;&#x653E;&#x5728; p &#x4E0B;&#xFF0C;&#x4F46;&#x662F; img &#x6807;&#x7B7E;&#x5C45;&#x4E2D;&#x9700;&#x8981;&#x5728; &#x300C;&#x5C42;&#x300D; &#x4E0B;&#x3002;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x8F93;&#x5165;&#x4EC0;&#x4E48; MarkDown &#x8BED;&#x8A00;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x5F97;&#x5728;&#x8F6C;&#x6362;&#x6210; HTML &#x662F;&#x80FD;&#x81EA;&#x52A8;&#x7ED9;&#x52A0; &#x300C;&#x5C42;&#x300D; &#x3002;&#xFF08; &#x6B22;&#x8FCE;&#x5927;&#x795E;&#x6307;&#x6559; &#xFF09;</p>
<p>&#x5728;&#x5199;&#x535A;&#x5BA2;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x624B;&#x52A8;&#x5C06; img &#x6807;&#x7B7E;&#x63D2;&#x5165;&#x5230;&#x6307;&#x5B9A; &#x300C;&#x5C42;&#x300D; &#x4E0B;&#xFF1B;&#xFF08;&#x4EE3;&#x4EF7;&#x662F;&#xFF0C;&#x4E0D;&#x80FD;&#x4EAB;&#x53D7; MarkDown &#x63D2;&#x5165;&#x56FE;&#x7247;&#x65F6;&#x7684;&#x4FBF;&#x5229;&#xFF09;</p>
<p>&#x63D2;&#x5165;&#x56FE;&#x7247;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x63D2;&#x5165;&#xFF1A;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;image&quot;</span>&gt;</span>![test](https://s1.ax1x.com/2018/04/01/9zNCGt.jpg)<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x7136;&#x540E;&#x5728;&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x63D2;&#x5165;&#x5230; <code>style.css</code> &#x91CC;&#x9762;&#xFF1A;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.markdown-body</span> <span class="selector-class">.image</span>{</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x7136;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x4F60;&#x60F3;&#x5C45;&#x4E2D;&#x67D0;&#x6BB5;&#x5B57;&#x4F53;&#x3002;</p>
<h3 id="&#x70B9;&#x51FB;&#x56FE;&#x7247;&#x653E;&#x5927;"><a class="markdownIt-Anchor" href="#&#x70B9;&#x51FB;&#x56FE;&#x7247;&#x653E;&#x5927;"></a> &#x70B9;&#x51FB;&#x56FE;&#x7247;&#x653E;&#x5927;</h3>
<p>&#x767E;&#x5EA6;&#x4E86;&#x4E00;&#x6BB5; jQuery &#x4EE3;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x653E;&#x5230;&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#x4E2D;&#x4E86;&#xFF0C;<a href="http://www.jq22.com" target="_blank" rel="noopener">&#x70B9;&#x51FB;&#x67E5;&#x770B;</a>&#x66F4;&#x591A;&#x70B9;&#x51FB;&#x7279;&#x6548;&#x3002;</p>
<p>&#x65B0;&#x5EFA; <code>zoomify.min.js</code></p>
<p><a href="/js/zoomify.min.js">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B; <code>zoomify.min.js</code>, &#x5C06;&#x5176;&#x653E;&#x5728; <code>../../themes/pure/source/js</code> &#x76EE;&#x5F55;&#x4E0B;</p>
<p>&#x5F15;&#x7528;&#x811A;&#x672C;</p>
<p>&#x6253;&#x5F00; <code>../../themes/pure/layout/_common</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>script.ejs</code> &#xFF0C;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;/js/zoomify.min.js&quot;</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8F7D;&#x5165;&#x811A;&#x672C;</p>
<p>&#x6253;&#x5F00; <code>../../themes/pure/layout/</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>layout.ejs</code>, &#x7D27;&#x6328;&#x7740; <code>body</code> &#x7ED3;&#x675F;&#x6807;&#x7B7E;&#xFF0C;&#x5728;&#x5176;&#x4E0A;&#x9762;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    $(<span class="string">&apos;.markdown-body img&apos;</span>).zoomify();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</p>
<p>&#x5728; <code>style.css</code> &#x4E2D;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.zoomify</span> { <span class="attribute">cursor</span>: pointer; <span class="attribute">cursor</span>: -webkit-zoom-in; <span class="attribute">cursor</span>: zoom-in; }</span><br><span class="line"><span class="selector-class">.zoomify</span><span class="selector-class">.zoomed</span> { <span class="attribute">cursor</span>: -webkit-zoom-out; <span class="attribute">cursor</span>: zoom-out; <span class="attribute">padding</span>: <span class="number">0</span>; <span class="attribute">margin</span>: <span class="number">0</span>; <span class="attribute">border</span>: none; <span class="attribute">border-radius</span>: <span class="number">0</span>; <span class="attribute">box-shadow</span>: none; <span class="attribute">position</span>: relative; <span class="attribute">z-index</span>: <span class="number">1501</span>; }</span><br><span class="line"><span class="selector-class">.zoomify-shadow</span> { <span class="attribute">position</span>: fixed; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">100%</span>; <span class="attribute">display</span>: block; <span class="attribute">z-index</span>: <span class="number">1500</span>; <span class="attribute">background</span>: <span class="built_in">rgba</span>(0, 0, 0 , .3); <span class="attribute">opacity</span>: <span class="number">0</span>; }</span><br><span class="line"><span class="selector-class">.zoomify-shadow</span><span class="selector-class">.zoomed</span> { <span class="attribute">opacity</span>: <span class="number">1</span>; <span class="attribute">cursor</span>: pointer; <span class="attribute">cursor</span>: -webkit-zoom-out; <span class="attribute">cursor</span>: zoom-out; }</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x9875;&#x9762;&#x76F8;&#x5173;"><a class="markdownIt-Anchor" href="#&#x9875;&#x9762;&#x76F8;&#x5173;"></a> <s>&#x9875;&#x9762;&#x76F8;&#x5173;</s></h2>
<p><strong>&#x4E3A;&#x4E86;&#x5C06;&#x5E95;&#x680F;&#x56FA;&#x5B9A;&#x5728;&#x9875;&#x9762;&#x5E95;&#x90E8;&#xFF0C;&#x6211;&#x653E;&#x5F03;&#x8BE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF08;2018.05.20&#xFF09;</strong></p>
<h3 id="&#x7FFB;&#x9875;&#x4F4D;&#x7F6E;&#x8C03;&#x6574;"><a class="markdownIt-Anchor" href="#&#x7FFB;&#x9875;&#x4F4D;&#x7F6E;&#x8C03;&#x6574;"></a> <s>&#x7FFB;&#x9875;&#x4F4D;&#x7F6E;&#x8C03;&#x6574;</s></h3>
<p><s>&#x5C06; &#x300C;&#x4E0A;&#x4E00;&#x7BC7;&#x300D; &#x548C; &#x300C;&#x4E0B;&#x4E00;&#x7BC7;&#x300D; &#x5206;&#x6563;&#x5F00;&#x6765;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x4E0A;&#x4E00;&#x7BC7;&#x548C;&#x4E0B;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x3002;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</s></p>
<img src="http://juicyiter.gitee.io/images/pagestyle.png" title="PageStyle">
<p><s>&#x4FEE;&#x6539;&#x6587;&#x4EF6; <em>nav.ejs</em></s></p>
<p><s>&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x662F; &#x300C;&#x2026;/&#x2026;/themes/pure/layout/_partial/post/nav.ejs&#x300D;</s></p>
<p><s>&#x8C03;&#x6574;&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x662F;&#xFF1A;</s></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;bar bar-footer&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bar-inner&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.prev</span> || <span class="attr">post.next</span>){ %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;pager pull-left&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.prev</span>){ %&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;prev&quot;</span>&gt;</span></span><br><span class="line">                        ...<span class="tag">&lt;<span class="name">span</span>&gt;</span>&amp;nbsp;&amp;nbsp;<span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.prev.title</span> || &apos;(<span class="attr">no</span> <span class="attr">title</span>)&apos; %&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>...</span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">%</span> } %&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (!<span class="attr">index</span> &amp;&amp; <span class="attr">theme.config.toc</span> &amp;&amp; <span class="attr">post.toc</span>) { %&gt;</span></span><br><span class="line">                         ...</span><br><span class="line">                <span class="tag">&lt;<span class="name">%</span> } %&gt;</span> </span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;pager pull-right&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.next</span>){ %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;next&quot;</span>&gt;</span></span><br><span class="line">                    ...<span class="tag">&lt;<span class="name">span</span>&gt;</span>&amp;nbsp;&amp;nbsp;<span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.next.title</span> || &apos;(<span class="attr">no</span> <span class="attr">title</span>)&apos; %&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>...</span><br><span class="line">                <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> } %&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> } %&gt;</span></span><br><span class="line">        ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;bar&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.share.enable</span>){ %&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;share-component&quot;</span> <span class="attr">data-sites</span>=<span class="string">&quot;&lt;%= theme.share.sites %&gt;&quot;</span> <span class="attr">data-mobile-sites</span>=<span class="string">&quot;&lt;%= theme.share.mobile_sites %&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> } %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<div class="note warning"><p><s>&#x6CE8;&#x610F;&#x89C2;&#x5BDF;&#x5404;<strong>&#x6807;&#x7B7E;&#x7684;&#x987A;&#x5E8F;</strong>&#x5904;&#x7406;&#x548C;&#x6700;&#x540E;<strong>&#x5206;&#x4EAB;&#x7684;&#x5904;&#x7406;</strong></s></p></div>
<p><s>&#x5C06;&#x5176;&#x5206;&#x6563;&#x4E4B;&#x540E;&#xFF0C;&#x5206;&#x4EAB;&#x90E8;&#x5206;&#x653E;&#x5230;&#x4E86;&#x4E0B;&#x9762;&#xFF0C;&#x8C03;&#x6574;&#x4E86;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</s></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bar</span> <span class="selector-class">.share-component</span> {</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">40%</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">40%</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x6807;&#x7B7E;&#x4E91;&#x5904;&#x7406;"><a class="markdownIt-Anchor" href="#&#x6807;&#x7B7E;&#x4E91;&#x5904;&#x7406;"></a> &#x6807;&#x7B7E;&#x4E91;&#x5904;&#x7406;</h2>
<p>&#x4F5C;&#x8005;&#x628A;&#x6807;&#x7B7E;&#x4E91;&#x653E;&#x5728;&#x53F3;&#x9762; widget &#x91CC;&#x9762;&#x4E86;&#xFF0C;&#x6211;&#x501F;&#x9274;&#x4E86; NexT &#x4E3B;&#x9898;&#x7684;&#x6807;&#x7B7E;&#x4E91;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x5176;&#x653E;&#x7F6E;&#x5728;&#x4E2D;&#x95F4;&#xFF0C;&#x6587;&#x7AE0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<img src="https://s1.ax1x.com/2018/05/09/CdL8zD.png" title="TagCloud">
<p>&#x5728; <code>../themes/pure/layout</code> &#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA; <code>tagcloud.ejs</code> &#x6587;&#x4EF6;&#xFF0C;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">__</span>(&apos;<span class="attr">widget.tagcloud</span>&apos;) %&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;text-muted&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">_p</span>(&apos;<span class="attr">total.tag</span>&apos;, <span class="attr">site.tags.length</span>) %&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget-body tagcloud&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%-</span> <span class="attr">tagcloud</span>({<span class="attr">min_font:</span> <span class="attr">30</span>, <span class="attr">max_font:</span> <span class="attr">70</span>, <span class="attr">amount:</span> <span class="attr">300</span>, <span class="attr">color:</span> <span class="attr">true</span>, <span class="attr">start_color:</span> &apos;#<span class="attr">ccc</span>&apos;, <span class="attr">end_color:</span> &apos;#<span class="attr">111</span>&apos;}) %&gt;</span>  /*&#x5B57;&#x4F53;&#x8303;&#x56F4;&#x53EF;&#x81EA;&#x884C;&#x4FEE;&#x6539;*/</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x65B0;&#x5EFA;&#x9875;&#x9762; tagcloud</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;tagcloud&quot;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x4FEE;&#x6539; <code>../source/tagcloud</code> &#x76EE;&#x5F55;&#x4E0B; <code>index.md</code> &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5176; <code>layout</code> &#x5C5E;&#x6027;&#x6539;&#x6210; <code>tagcloud</code></p>
<p>&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</p>
<p>&#x5C06;&#x539F;&#x6837;&#x5F0F; <code>.tagcloud a</code> &#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tagcloud</span> {</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.tagcloud</span> <span class="selector-tag">a</span> {</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-table ;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">-webkit-transition</span>: all <span class="number">0.5s</span> ease-in-out;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">0.5s</span> ease-in-out;</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.tagcloud</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>{</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-table ;</span><br><span class="line">    <span class="attribute">border-bottom-style</span>: ridge;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#2196f3</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: darkgrey <span class="number">0px</span> <span class="number">0px</span> <span class="number">30px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">scale</span>(1.5);</span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">scale</span>(1.5);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(1.5);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x6587;&#x4EF6;</p>
<p>&#x4FEE;&#x6539; <code>../themes/pure</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>_config.yml</code> &#x6587;&#x4EF6;&#x4E2D; <code>menus</code> &#x90E8;&#x5206;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">&#xB7;&#xB7;&#xB7;</span></span><br><span class="line"><span class="attr">  Tags:</span> <span class="string">tagcloud</span>  <span class="comment"># &#x6807;&#x7B7E;</span></span><br><span class="line">  <span class="string">&#xB7;&#xB7;&#xB7;</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x6DFB;&#x52A0;-gitalk"><a class="markdownIt-Anchor" href="#&#x6DFB;&#x52A0;-gitalk"></a> &#x6DFB;&#x52A0; &#x300C;<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gitalk</a>&#x300D;</h2>
<p>&#x4ECE; &#x300C;<a href="https://ikookblog.com" target="_blank" rel="noopener">ikook</a>&#x300D; &#x4E0A;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x7535;&#x8111;&#x7AEF;&#x548C;&#x624B;&#x673A;&#x7AEF;&#x663E;&#x793A;&#x90FD;&#x633A;&#x597D;&#x770B;&#xFF0C;&#x6240;&#x4EE5;&#x51B3;&#x5B9A;&#x641E;&#x4E00;&#x641E;&#x3002;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x300C;gitment&#x300D;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x6392;&#x7248;&#x6709;&#x4E9B;&#x4E71;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x3002;</p>
<p>&#x6CE8;&#x518C;&#x83B7;&#x53D6; ID &#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x5C31;&#x4E0D;&#x5728;&#x8FD9;&#x91CC;&#x8BF4;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x53BB;&#x4F5C;&#x8005; GitHub &#x4E3B;&#x9875;&#x770B;&#x5C31;OK&#x3002;</p>
<p>&#x65B0;&#x5EFA; <em>gitalk.ejs</em></p>
<p>&#x5728; <code>../themes/pure/layout/_script/_comment</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5EFA;&#x7ACB;  <code>gitalk.ejs</code> ,&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (<span class="keyword">typeof</span>(script) !== <span class="string">&apos;undefined&apos;</span> &amp;&amp; script) { %&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&quot;</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk({</span><br><span class="line">        clientID:  <span class="string">&apos;&lt;%= theme.comment.gitalk.clientID %&gt;&apos;</span>, </span><br><span class="line">        clientSecret: <span class="string">&apos;&lt;%= theme.comment.gitalk.clientSecret %&gt;&apos;</span>,</span><br><span class="line">        repo: <span class="string">&apos;&lt;%= theme.comment.gitalk.repo %&gt;&apos;</span>, </span><br><span class="line">        owner: <span class="string">&apos;&lt;%= theme.comment.gitalk.owner %&gt;&apos;</span>, </span><br><span class="line">        admin: [<span class="string">&apos;&lt;%= theme.comment.gitalk.admin %&gt;&apos;</span>],</span><br><span class="line">        id: <span class="string">&apos;&lt;%= post.title %&gt;&apos;</span>, </span><br><span class="line">        distractionFreeMode: <span class="xml"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">theme.comment.gitalk.distractionFreeMode</span> %&gt;</span>,</span></span><br><span class="line"><span class="xml">        perPage: <span class="tag">&lt;<span class="name">%=</span> <span class="attr">theme.comment.gitalk.perPage</span> %&gt;</span>,</span></span><br><span class="line"><span class="xml">        })</span></span><br><span class="line"><span class="xml">        gitalk.render(&apos;comments&apos;) /* &#x8FD9;&#x91CC; render &#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x6CBF;&#x7528; gitment &#x7684; comments&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x8FD8;&#x5F97;&#x4FEE;&#x6539;&#x4E00;&#x5806;&#x4E1C;&#x897F;*/</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728;&#x540C;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>script.ejs</code> &#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (theme.comment.type === <span class="string">&apos;gitalk&apos;</span>) { %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">&apos;_script/_comment/gitalk&apos;</span>, { <span class="attr">script</span>: <span class="literal">true</span> }) %&gt;    </span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728; <code>../themes/pure/layout/_partial/post</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>comment.ejs</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (theme.comment.type === <span class="string">&apos;gitalk&apos;</span>) { %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">&apos;_script/_comment/gitalk&apos;</span>) %&gt;    </span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728; <code>style.css</code> &#x4E2D;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</p>
<p><a href="/css/gitalk.css">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B;&#x6837;&#x5F0F;&#x5185;&#x5BB9;&#xFF0C;&#x590D;&#x5236;&#x7136;&#x540E;&#x63D2;&#x5165;&#x5230; <code>style.css</code> &#x4E2D;&#x3002;</p>
<p>&#x4FEE;&#x6539; <code>../themes/pure</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>_config.yml</code> &#x6587;&#x4EF6;&#x4E2D; <code>comments</code> &#x90E8;&#x5206;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">gitalk</span> <span class="comment"># &#x542F;&#x7528;&#x54EA;&#x79CD;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;</span></span><br><span class="line">  <span class="string">&#xB7;&#xB7;&#xB7;</span></span><br><span class="line">  <span class="string">&#xB7;&#xB7;&#xB7;</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  clientID:</span> <span class="string">yourClientID</span></span><br><span class="line"><span class="attr">  clientSecret:</span> <span class="string">yourClientSecret</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">yourRepo</span> <span class="comment"># &#x5B58;&#x653E;&#x8BC4;&#x8BBA;&#x7684; repo</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="string">yourGitHubID</span></span><br><span class="line"><span class="attr">  admin:</span> <span class="string">yourGitHubID</span></span><br><span class="line"><span class="attr">  distractionFreeMode:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  perPage:</span> <span class="number">5</span> <span class="comment"># &#x6BCF;&#x9875;&#x663E;&#x793A;&#x8BC4;&#x8BBA;&#x6570;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x5927;&#x529F;&#x544A;&#x6210;&#xFF01;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mengoreo
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://mengoreo.github.io/2018/05/08/Hexo-pure/" title="「pure」其实很「简单」">https://mengoreo.github.io/2018/05/08/Hexo-pure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/pat1098a/" rel="next" title="PAT Advanced 1098 Insertion or Heap Sort In C.">
                <i class="fa fa-chevron-left"></i> PAT Advanced 1098 Insertion or Heap Sort In C.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/twemoji/" rel="prev" title="Emoji List">
                Emoji List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Mengoreo">
            
              <p class="site-author-name" itemprop="name">Mengoreo</p>
              <p class="site-description motion-element" itemprop="description">Be yourself & Beyond yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mengoreo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengoreo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mengoreo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一番哔哔"><span class="nav-number">1.</span> <span class="nav-text"> 一番哔哔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体相关"><span class="nav-number">2.</span> <span class="nav-text"> 字体相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片相关"><span class="nav-number">3.</span> <span class="nav-text"> 图片相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片布局"><span class="nav-number">3.1.</span> <span class="nav-text"> 图片布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击图片放大"><span class="nav-number">3.2.</span> <span class="nav-text"> 点击图片放大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面相关"><span class="nav-number">4.</span> <span class="nav-text"> 页面相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻页位置调整"><span class="nav-number">4.1.</span> <span class="nav-text"> 翻页位置调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签云处理"><span class="nav-number">5.</span> <span class="nav-text"> 标签云处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-gitalk"><span class="nav-number">6.</span> <span class="nav-text"> 添加 「gitalk」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by <a target="_blank" href="https://mengoreo.github.io">Mengoreo</a></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b4d882949dd45f9ce57e',
          clientSecret: '7fc40ac25811497fcf2271e5acb5e92f85c2bc3f',
          repo: 'mengoreo.github.com',
          owner: 'mengoreo',
          admin: ['mengoreo'],
          id: location.pathname,
	  perPage: 50,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
