<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="PAT-A," />










<meta name="description" content="https://www.patest.cn/contests/pat-a-practise/1014  银行排队问题其实就按照平常你排队的思路来解题就OK的，不过有几个坑，可能也不能叫做坑，对思维缜密的人来讲就应该不是坑，既然你看到了我的这篇，很有可能你的思维可能跟我一样还不够缜密。  思路如下：">
<meta name="keywords" content="PAT-A">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT Advanced 1014 Waiting in Line In C.">
<meta property="og:url" content="https://www.juicyiter.com/2018/05/06/pat1014a/index.html">
<meta property="og:site_name" content="Mengoreo">
<meta property="og:description" content="https://www.patest.cn/contests/pat-a-practise/1014  银行排队问题其实就按照平常你排队的思路来解题就OK的，不过有几个坑，可能也不能叫做坑，对思维缜密的人来讲就应该不是坑，既然你看到了我的这篇，很有可能你的思维可能跟我一样还不够缜密。  思路如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-17T21:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT Advanced 1014 Waiting in Line In C.">
<meta name="twitter:description" content="https://www.patest.cn/contests/pat-a-practise/1014  银行排队问题其实就按照平常你排队的思路来解题就OK的，不过有几个坑，可能也不能叫做坑，对思维缜密的人来讲就应该不是坑，既然你看到了我的这篇，很有可能你的思维可能跟我一样还不够缜密。  思路如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Can't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.juicyiter.com/2018/05/06/pat1014a/"/>





  <title>PAT Advanced 1014 Waiting in Line In C. | Mengoreo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/headavatar.png"
               alt="Mengoreo"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengoreo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself & Beyond yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voices">
          <a href="/voices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br />
            
            声音
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.juicyiter.com/2018/05/06/pat1014a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengoreo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengoreo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT Advanced 1014 Waiting in Line In C.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T09:17:25+08:00">
                05-06-2018
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-18T05:33:26+08:00">
                07-18-2018
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT-Advanced/" itemprop="url" rel="index">
                    <span itemprop="name">PAT Advanced</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://www.patest.cn/contests/pat-a-practise/1014" target="_blank" rel="noopener">https://www.patest.cn/contests/pat-a-practise/1014</a></p>
</blockquote>
<p><bold>银行排队问题</bold><br>其实就按照平常你排队的思路来解题就OK的，不过有几个坑，可能也不能叫做坑，对思维缜密的人来讲就应该不是坑，既然你看到了我的这篇，很有可能你的思维可能跟我一样还不够缜密。</p>
<hr>
<p>思路如下： </p>
<a id="more"></a>
<p>首先将所有的顾客看成两部分，一个是窗口前，正在处理事务的人，一个是在后面等候处理的人（包括黄线外）；<br>对一个顾客来讲，从他进门，他的心路历程应该是这样的： </p>
<blockquote>
<p>1：如果黄线内的窗口前面的队没有排满的话，他从第一个窗口看过去，找个第一个最短的队（处理机制1）去排队（处理机制1）；<br>2：如果队都排满了的话，就要等一个处理完（处理机制3）出来，然后去该处理完的顾客所在的队（处理机制3），然后去排队（处理机制1）。 </p>
</blockquote>
<p>“处理机制”如下： </p>
<blockquote>
<p>1：查找黄线内最短的队列（最小值的查找）；<br>2：顾客进黄线排队（入队）；<br>3：查找窗口前需要时间最短的顾客（最小值的查找）；<br>4：处理窗口前面第一位顾客（出队）；<br>5：更新窗口前第一位顾客的剩余处理时间； </p>
</blockquote>
<p>流程如下： </p>
<blockquote>
<p>处理第 i 个顾客-&gt;如果黄线内没占满，顾客 i 进黄线-&gt;如果黄线内站满了，等待一个客户处理完出来，进入该窗口排队-&gt;继续处理第 i+1 个顾客……<br>如果黄线后无顾客了，则处理机制3-&gt;处理机制4循环直至窗口前所有顾客处理完。</p>
</blockquote>
<p>每个顾客的完成时间处理： </p>
<blockquote>
<p>在处理机制3之后，将所有窗口前第一位顾客的处理时间都减去最短的处理时间，然后当前时间加上最短的处理时间；如果第一位顾客的剩余处理时间为0，则说明该顾客处理完毕，当前时间就是该顾客的完成时间。</p>
</blockquote>
<hr>
<p>说的好像很乱，欢迎来交流^_^</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max_customer_num 1001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max_window_num 21 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max_queue_capacity 11</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max_time 1440 <span class="comment">//maximum processting time of customers</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> close_time 540</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">customer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id; <span class="comment">/*customer id: 0~k*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">customer</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; customerNode;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">window</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/*the queue node in front each window*/</span></span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">customer</span> *<span class="title">front</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">customer</span> *<span class="title">rear</span>;</span></span><br><span class="line">&#125; windowNode;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_window_queue</span><span class="params">(windowNode *wq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    wq-&gt;front=wq-&gt;rear=(customerNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(customerNode));</span><br><span class="line">    wq-&gt;front-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    wq-&gt;num=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">en_window_queue</span><span class="params">(<span class="keyword">int</span> x,windowNode *wq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*customer x waiting in front of window wq*/</span></span><br><span class="line">    customerNode *customer=(customerNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(customerNode));</span><br><span class="line">    customer-&gt;id=x;</span><br><span class="line">    customer-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    wq-&gt;rear-&gt;next=customer;</span><br><span class="line">    wq-&gt;rear=customer;</span><br><span class="line">    wq-&gt;num++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">de_window_queue</span><span class="params">(windowNode *wq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    customerNode *customer=wq-&gt;front-&gt;next;</span><br><span class="line">    wq-&gt;front-&gt;next=customer-&gt;next;</span><br><span class="line">    x=customer-&gt;id;</span><br><span class="line">    wq-&gt;num--;</span><br><span class="line">    <span class="keyword">if</span>(wq-&gt;num==<span class="number">0</span>) wq-&gt;rear=wq-&gt;front;</span><br><span class="line">    <span class="built_in">free</span>(customer);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_first</span><span class="params">(windowNode wq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=wq.front-&gt;next-&gt;id;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">format_time_output</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*print time in hh:mm format*/</span></span><br><span class="line">    <span class="keyword">int</span> h,m;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="number">-1</span>) <span class="built_in">printf</span>(<span class="string">"Sorry\n"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        m=a%<span class="number">60</span>;</span><br><span class="line">        h=a/<span class="number">60</span>+<span class="number">8</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%02d:%02d\n"</span>,h,m);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m,k,q; <span class="comment">/*number of windows, capacity of each window, customers and queries*/</span></span><br><span class="line">    <span class="keyword">int</span> i,j,cus_inside,min_cus_waiting_num,min_win,min_proc_time,first,quickest_window; <span class="comment">/*tempary variables*/</span></span><br><span class="line">    <span class="keyword">int</span> current_time;</span><br><span class="line">    <span class="keyword">int</span> process_time[max_customer_num],time_left[max_customer_num],query[max_customer_num],finish_time[max_customer_num]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    windowNode window[max_window_num];</span><br><span class="line">    <span class="comment">/*scan info*/</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d %d"</span>,&amp;n,&amp;m,&amp;k,&amp;q);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;process_time[i]);</span><br><span class="line">        time_left[i]=process_time[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;q;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;query[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        window[i].front=window[i].rear=(customerNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(customerNode));</span><br><span class="line">        window[i].front-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">        window[i].num=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*star queuing and processing*/</span></span><br><span class="line">    current_time=<span class="number">0</span>; <span class="comment">/*initiate current time relative to 8:00*/</span></span><br><span class="line">    cus_inside=<span class="number">0</span>; <span class="comment">/*number of customer inside the yellow line*/</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*put all customer in the yellow line*/</span></span><br><span class="line">        <span class="keyword">if</span>(cus_inside&lt;n*m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/*customer i can go inside the yellow line*/</span></span><br><span class="line">            <span class="comment">/*then find the window with fewest customers waiting*/</span></span><br><span class="line">            min_cus_waiting_num=m;</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(window[j].num&lt;min_cus_waiting_num)</span><br><span class="line">                &#123;</span><br><span class="line">                    min_cus_waiting_num=window[j].num;</span><br><span class="line">                    min_win=j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*customer i enqueue*/</span></span><br><span class="line">            en_window_queue(i,&amp;window[min_win]);</span><br><span class="line">            cus_inside++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/*find the customer with shortest processing time*/</span></span><br><span class="line">            min_proc_time=max_time;</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                first=get_first(window[j]);</span><br><span class="line">                <span class="keyword">if</span>(time_left[first]&lt;min_proc_time)</span><br><span class="line">                &#123;</span><br><span class="line">                    min_proc_time=time_left[first];</span><br><span class="line">                    quickest_window=j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*update current time*/</span></span><br><span class="line">            current_time+=min_proc_time;</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">/*update in-processing-customers' left time*/</span></span><br><span class="line">                first=get_first(window[j]);</span><br><span class="line">                time_left[first]-=min_proc_time;</span><br><span class="line">                <span class="keyword">if</span>(time_left[first]==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">/*customer first processed*/</span></span><br><span class="line">                    de_window_queue(&amp;window[j]);</span><br><span class="line">                    <span class="comment">/*update its finish time*/</span></span><br><span class="line">                    <span class="keyword">if</span>(current_time-process_time[first]&gt;=close_time)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">/*customer first start being processed after the bank's closed*/</span></span><br><span class="line">                        <span class="comment">/*this process can be omited*/</span></span><br><span class="line">                        finish_time[first]=<span class="number">-1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">/*customer first start being processed before the bank's closed*/</span></span><br><span class="line">                        <span class="comment">/*this process can't be omited no matter how long it takes*/</span></span><br><span class="line">                        finish_time[first]=current_time;</span><br><span class="line">                    &#125;</span><br><span class="line">                    cus_inside--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            en_window_queue(i,&amp;window[quickest_window]);</span><br><span class="line">            cus_inside++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(cus_inside&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*same as the 'else' part above*/</span></span><br><span class="line">        min_proc_time=max_time;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(window[j].num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                first=get_first(window[j]);</span><br><span class="line">                <span class="keyword">if</span>(time_left[first]&lt;min_proc_time)</span><br><span class="line">                &#123;</span><br><span class="line">                    min_proc_time=time_left[first];</span><br><span class="line">                    quickest_window=j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        current_time+=min_proc_time;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(window[j].num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                first=get_first(window[j]);</span><br><span class="line">                time_left[first]-=min_proc_time;</span><br><span class="line">                <span class="keyword">if</span>(time_left[first]==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    de_window_queue(&amp;window[j]);</span><br><span class="line">                    <span class="keyword">if</span>(current_time-process_time[first]&gt;=close_time) finish_time[first]=<span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">else</span> finish_time[first]=current_time;</span><br><span class="line">                    cus_inside--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*start query*/</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;q;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        format_time_output(finish_time[query[i]<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mengoreo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.juicyiter.com/2018/05/06/pat1014a/" title="PAT Advanced 1014 Waiting in Line In C.">https://www.juicyiter.com/2018/05/06/pat1014a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT-A/" rel="tag"># PAT-A</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/pat1009a/" rel="next" title="PAT Advanced 1009 Product of Polynomials In C.">
                <i class="fa fa-chevron-left"></i> PAT Advanced 1009 Product of Polynomials In C.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/pat1015a/" rel="prev" title="PAT Advanced 1015 Reversible Primes In C.">
                PAT Advanced 1015 Reversible Primes In C. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mengoreo" />
            
              <p class="site-author-name" itemprop="name">Mengoreo</p>
              <p class="site-description motion-element" itemprop="description">Be yourself & Beyond yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mengoreo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengoreo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mengoreo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by <a target="_blank" href="https://www.juicyiter.com">Mengoreo</a></span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b4d882949dd45f9ce57e',
          clientSecret: '7fc40ac25811497fcf2271e5acb5e92f85c2bc3f',
          repo: 'mengoreo.github.com',
          owner: 'mengoreo',
          admin: ['mengoreo'],
          id: location.pathname,
	  perPage: 50,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
