<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="gVkxHuty-Yq4pXCYdtF18vY2y64Ez3dl8mbUHcC0Uys">
<meta name="baidu-site-verification" content="gccGr7k9sM">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="fdzt5cwPb3ZyCXTx-RDybhtFGGVcsFgBiCWn7xWrOzU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;:300,300italic,400,400italic,700,700italic|Menlo,Monaco,Consolas," andale mono","lucida console","courier new",monospace;:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="CS-APP,">










<meta name="description" content="Information Storage A machine level program views memory as a large array of bytes, referred as virtual memory. Each byte of memory is defined by a unique number, known as its address, and the set o">
<meta name="keywords" content="CS-APP">
<meta property="og:type" content="article">
<meta property="og:title" content="Representing and Manipulating Information">
<meta property="og:url" content="https://mengoreo.github.io/2018/07/26/csapp-2/index.html">
<meta property="og:site_name" content="Mengoreo">
<meta property="og:description" content="Information Storage A machine level program views memory as a large array of bytes, referred as virtual memory. Each byte of memory is defined by a unique number, known as its address, and the set o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://juicyiter.gitee.io/images/sizes-of-data-types.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/bi-endian.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/tmin-test.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/data-orders.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/unsigned-addition.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/unsigned-negation.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/two-s-complement-addition.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/two-s-complement-negation.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/fractional-binary-number.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/approximated-number.png">
<meta property="og:image" content="https://juicyiter.gitee.io/images/IEEE-floating-point-representation.png">
<meta property="og:updated_time" content="2018-08-08T01:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Representing and Manipulating Information">
<meta name="twitter:description" content="Information Storage A machine level program views memory as a large array of bytes, referred as virtual memory. Each byte of memory is defined by a unique number, known as its address, and the set o">
<meta name="twitter:image" content="https://juicyiter.gitee.io/images/sizes-of-data-types.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Can't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mengoreo.github.io/2018/07/26/csapp-2/">





  <title>Representing and Manipulating Information | Mengoreo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/headavatar.png" alt="Mengoreo">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mengoreo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself & Beyond yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voices">
          <a href="/voices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microphone"></i> <br>
            
            My Voice
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mengoreo.github.io/2018/07/26/csapp-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mengoreo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengoreo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Representing and Manipulating Information</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-26T15:51:45+08:00">
                07-26-2018
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-08T09:43:40+08:00">
                08-08-2018
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="information-storage"><a class="markdownIt-Anchor" href="#information-storage"></a> Information Storage</h2>
<p>A machine level program views memory as a large array of bytes, referred as <em><strong>virtual memory</strong></em>. Each byte of memory is defined by a unique number, known as its address, and the set of all possible addresses is known as the <em><strong>virtual address space</strong></em>.</p>
<p>The value of a pointer in C is the virtual address of the <strong>first byte</strong> of some block of storage.</p>
<p>Every computer has a <strong>word size</strong>, indicating <strong>the nominal size of integer and pointer data</strong>. Since a virtual address is encoded by such a word, the most important parameter in computer system determined by such a word is the maximum size of the virtual address space. That is, if a computer has a 𝑤-bit word size, the virtual address of it  can arrange from 0 ~ 2<sup>𝑤</sup>－1, giving the program access at most 2<sup>𝑤</sup> bytes.</p>
<p>For most computer with a 32-bit word size, the limits of its virtual space is to 4 Gigabytes (4 GB), that is, <strong>just over</strong> 4 × 10<sup>9</sup> bytes.</p>
<img src="https://juicyiter.gitee.io/images/sizes-of-data-types.png" title="sizes of data types">
<blockquote>
<p>The C data type <code>char</code> represents a singe byte.  A <code>long int</code> uses the full word size of the machine. Unsigned numbers obey the law of arithmetic modulo 2<sup>𝑛</sup>, where 𝑛 is the number of bits in the type. So, for instance, if <code>short</code> is 16 bits, then <code>unsigned short</code> variables have the value between <code>0</code> and <code>65535</code>.</p>
<p>The <code>long long</code> type, so as the <code>char *</code> type, allows the full range of the 64-bit integers. <strong>For 32-bit machines, the compiler must compile operations for this data type by generating code that performs sequences of 32-bit operations.</strong></p>
</blockquote>
<img src="https://juicyiter.gitee.io/images/bi-endian.png" title="bi-endian">
<blockquote>
<p>Note that in the word <code>0x01234567</code>, the high-order byte has hexadecimal value <code>0x01</code>, while the low-order has hexadecimal value <code>0x67</code>.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code to print hte byte representation of program objects */</span></span><br><span class="line"><span class="comment">/* This code uses casting to circumvent the type system, accessing and printing the byte representations of the program object */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *byte_pointer;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bytes</span><span class="params">(byte_pointer start, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.2x"</span>,start[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_int</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    show_bytes((byte_pointer)&amp;x, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_float</span><span class="params">(<span class="keyword">float</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    show_bytes((byte_pointer)&amp;x, <span class="keyword">sizeof</span>(<span class="keyword">float</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_pointer</span><span class="params">(<span class="keyword">void</span> *x)</span></span></span><br><span class="line"><span class="function"></span>&#123;	<span class="comment">//data type void is a special kind of pointer with no associcated type information.</span></span><br><span class="line">    show_bytes((byte_pointer)x, <span class="keyword">sizeof</span>(<span class="keyword">void</span> *));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As ASCII has its own character code, independent of the byte ordering and word size conventions, text data is more platform-independent than binary data.</p>
<p>Generally, machines support two ways of right shift operation: <em><strong>logical and arithmetic</strong></em>. A logical right shift fills the left end with 𝑘 zeros and an arithmetic right shift with 𝑘 repetitions of the  <strong>most significant bit</strong>. The C standards don’t precisely define which type of right shift should be used. <strong>For signed data, right shift must be logical, and for signed data, either logical or arithmetic shifts may be used</strong>. In practise, however, <strong>the most of the compiler/machine combinations use arithmetic right shifts for signed data</strong>.</p>
<h2 id="integer-representations"><a class="markdownIt-Anchor" href="#integer-representations"></a> Integer Representations</h2>
<p>Casting the signed number to unsigned number in the same bit size or vice versa is to keep the bit values identical but change how these bits are interpreted.</p>
<p>When an operation (or comparison) is performed where both signed and unsigned operands are involved, <strong>C implicitly cast the signed operand to unsigned</strong> and performs the operation assuming the numbers are nonnegative.</p>
<blockquote>
<p><strong>INTERESTING ASIDE</strong></p>
<p>When writing <em><strong>TMin</strong></em> in C, we carefully wrote the value of <em><strong>TMin<sub>32</sub></strong></em> as <code>-2147483647－1</code>.  Looking at the header file <code>limits.h</code>, we see that they use a similar method to write <em>TMin<sub>32</sub></em> and <em>TMax<sub>32</sub></em>:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_TMAX 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_TMIN (-INT_TMAX - 1)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>A curious interaction between the asymmetry of the two’s complement representation and the convention rules of C force us to write <em>TMin<sub>32</sub></em> in this unusual way.</p>
<img src="https://juicyiter.gitee.io/images/tmin-test.png" title="TMin Test">
<p>When the compiler encounters a number of the form <code>−X</code>, it <strong>first determines the data type and value for <code>X</code> and then negates it</strong>. The value <code>2147483648</code> is too large to represent as an <code>int</code>, since this value is one larger than <em>TMax<sub>32</sub></em> (the asymmetry strikes!). The compiler tries to determine a data type that can represent this value properly. It proceeds down one of the lists shown for the decimal cases in the figure below.</p>
<img src="https://juicyiter.gitee.io/images/data-orders.png" title="Data Orders">
<p>Now we see why <code>−2147483648</code> won’t do the trick.</p>
</blockquote>
<p>One point worth making is that the relative order of conversion between one data size to another and between unsigned and signed can affect the behaviour of a program.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> sx = <span class="number">-12345</span>;</span><br><span class="line"><span class="keyword">unsigned</span> uy = sx;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"sx = %d:\t"</span>, sx);</span><br><span class="line">show_bytes((byte_pointer)&amp;sx, <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"uy = %u:\t"</span>, uy);</span><br><span class="line">show_bytes((byte_pointer)&amp;uy, <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span>));</span><br></pre></td></tr></table></figure>
<p>When run on a big-endian machine, this code causes the following output to be printed:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sx = <span class="number">-12345</span>:	cfc7</span><br><span class="line">uy = <span class="number">4294954951</span>:	ffffcfc7</span><br></pre></td></tr></table></figure>
<p>This shows us that when converting from <code>short</code> to <code>unsigned</code>, we first change the size and then from <code>signed</code> to <code>unsigned</code>. That is, <code>(unsigned)sx</code> is equivalent to <code>(unsigned)(int)sx</code>, not <code>(unsigned)(unsigned short)sx</code>.</p>
<h2 id="integer-arithmetic"><a class="markdownIt-Anchor" href="#integer-arithmetic"></a> Integer Arithmetic</h2>
<h3 id="unsigned-addition"><a class="markdownIt-Anchor" href="#unsigned-addition"></a> Unsigned Addition</h3>
<p>Unsigned arithmetic can be viewed as a form of modular arithmetic. Unsigned addition is equivalent to computing the sum modulo <em>2<sup>𝑤</sup></em>. This value can be computed by simply discarding the high-order bit in the 𝑤＋1-bit representation in 𝑥＋𝑦.</p>
<img src="https://juicyiter.gitee.io/images/unsigned-addition.png" title="Unsigned Addition">
<p>When executing C programs, overflows are not signalled as errors.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Determin whether arguments can be added without overflow */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uadd_ok</span><span class="params">(<span class="keyword">unsigned</span> a, <span class="keyword">unsigned</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> sum = a + b;</span><br><span class="line">    <span class="keyword">return</span> sum &gt;= a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If sum did not overflow, surely 𝑠𝑢𝑚 ≥ 𝑎. If sum did overflow, then 𝑠𝑢𝑚 = 𝑥＋𝑦－2<sup>𝑤</sup>, which 𝑦－2<sup>𝑤</sup>＜0, so 𝑠𝑢𝑚＜𝑥;</p>
<h3 id="unsigned-negation"><a class="markdownIt-Anchor" href="#unsigned-negation"></a> Unsigned Negation</h3>
<img src="https://juicyiter.gitee.io/images/unsigned-negation.png" title="Unsigned Negation">
<h3 id="unsigned-multiplication"><a class="markdownIt-Anchor" href="#unsigned-multiplication"></a> Unsigned Multiplication</h3>
<p>Unsigned multiplication operation can be viewed to be equivalent to computing the product modulo 2<sup>𝑤</sup>, which yields the 𝑤-bit value given by the low-order 𝑤 bits of the product.</p>
<h3 id="twos-complement-additon"><a class="markdownIt-Anchor" href="#twos-complement-additon"></a> Two’s Complement Additon</h3>
<p>Observe that the result can also be obtained by performing binary addition of the operands and truncating the result to w bits.</p>
<img src="https://juicyiter.gitee.io/images/two-s-complement-addition.png" title="Two-s Complement Addition">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Determing whether arguments can be added without overflow */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tadd_ok</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = x+y;</span><br><span class="line">    <span class="keyword">int</span> pos_over = x &gt;= <span class="number">0</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; sum &lt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> neg_over = x &lt; <span class="number">0</span> &amp;&amp; y &lt; <span class="number">0</span> &amp;&amp; sum &gt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> !pos_over &amp;&amp; !neg_over;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* WARING: This is a buggy code */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tadd_ok_buggy</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = x+y;</span><br><span class="line">    <span class="keyword">return</span> (sum-x == y)&amp;&amp;(sum-y == x);</span><br><span class="line">    <span class="comment">/* Since two's complement addition forms an abelian group, and so the expression (x+y)-x will always evaluate to y regardless of whether or not the addition overflows. */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="twos-complement-negation"><a class="markdownIt-Anchor" href="#twos-complement-negation"></a> Two’s Complement Negation</h3>
<img src="https://juicyiter.gitee.io/images/two-s-complement-negation.png" title="Two-s Complement Negation">
<h3 id="twos-complement-multiplication"><a class="markdownIt-Anchor" href="#twos-complement-multiplication"></a> Two’s Complement Multiplication</h3>
<p>Signed multiplication in C generally is performed by truncation the 2𝑤-bit product to 𝑤 bits.We claim that the bit-level representation of the product operation is identical for both unsigned and two’s complement multiplication.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Determine whether arguments can be multiplied without overflow */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmult_ok</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = x*y;</span><br><span class="line">    <span class="comment">/* Either x is zero, or dividing p by x gives y */</span></span><br><span class="line">    <span class="keyword">return</span> !x || p/x == y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Determine whether arguments can be multiplied without overflow without using dividing */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmult_ok_nodivi</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Computer product without overflow */</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> pll = (<span class="keyword">long</span> <span class="keyword">long</span>)x*y;</span><br><span class="line">    <span class="comment">/* See if casting to int preseves value */</span></span><br><span class="line">    <span class="keyword">return</span> pll == (<span class="keyword">int</span>)pll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="multiplying-by-constants"><a class="markdownIt-Anchor" href="#multiplying-by-constants"></a> Multiplying by Constants</h3>
<p>On most machines, the integer multiply instruction is fairly slow, requiring 10 or more clock cycles, whereas other integer operations—such as addition, subtraction, bit-level operations, and shifting—require only 1 clock cycle.</p>
<p>For an unsigned or signed variable 𝑥, the C expression <code>x&lt;&lt;k</code> is equivalent to <code>x * pwr2k</code>, where <code>pwr2k</code> equals 2<sup>𝑘</sup>.</p>
<blockquote>
<p>Multiplying by a power of 2 can cause overflow with either unsigned or two’s complement arithmetic. Still, we will get the same effect by shifting.</p>
</blockquote>
<p>14 can be written as <code>(0...0)(111)(0)</code>. Consider a run of ones from bit position 𝑛 down to bit position 𝑚 (𝑛 ≥ 𝑚). We can compute the effect of these bits on the product using either of two different forms:</p>
<p>​    <strong>Form A:</strong>    <code>(x&lt;&lt;n) + (x&lt;&lt;n-1) + ... + (x&lt;&lt;m)</code></p>
<p>​    <strong>Form B:</strong>    <code>(x&lt;&lt;n+1) - (x&lt;&lt;m)</code></p>
<p>When the 𝑛 is the most significant bit in <strong>Form B</strong>, it simply becomes <code>-(x&lt;&lt;m)</code>.</p>
<p>Some special cases:</p>
<ul>
<li><code>55</code> has the bit representation of <code>110111</code>, so <code>x * 55</code> can be computed by <code>(x&lt;&lt;6) - (x&lt;&lt;0) - (x&lt;&lt;3)</code>. (We can view this bit pattern as having a run of 6 ones with a zero in the middle, and so we apply the rule of Form B, but then <strong>subtract the term corresponding to the middle zero bit</strong>);</li>
<li><code>-6</code> has the bit representation of <code>1010</code>, so <code>x * (-6)</code> can be computed by <code>-(x&lt;&lt;3)+(x&lt;&lt;1)</code>. (Where the most significant bit is the signed bit).</li>
</ul>
<h3 id="dividing-by-powers-of-two"><a class="markdownIt-Anchor" href="#dividing-by-powers-of-two"></a> Dividing by Powers of Two</h3>
<p>Integer division requires more than 30 or more clock cycles on most moachines. Dividing by powers of two can be performed by a right shift operarion. The two different shifts—logical and arithmetic—serve this purpose for unsigned and two’s complement numbers, respectively.</p>
<p><strong>Integer division always rounds toward zero</strong>. For 𝑥 ≥ 0 and 𝑦 ≥ 0, the result should be ⎣𝑥/𝑦⎦. ⎣－3.14⎦= －4.</p>
<p>Applying a logical right shift by 𝑘 to an unsigned number gives the same results dividing by 2<sup>𝑘</sup>.</p>
<p>For a positive number, we have 0 as the most significant bit, and so the effect is the same as for a logical right shift. Thus, an arithmetic right shift by 𝑘 is the same for a nonnegative number.</p>
<p>But, for a <strong>negative number</strong>, only right shifting won’t gives us what we want. We need to <strong>add a bias</strong> before the right shift <strong>in order to make the result round towards zero</strong>. For a two’s complement machine using arithmetic right shifts, the C expression <code>(x&lt;0 ? x+(1&lt;&lt;k)-1 : x) &gt;&gt; k</code> is equivalent to <code>x / pwr2k</code>, where <code>pwr2k</code> equals 2<sup>𝑘</sup>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//INTERESTING FUNCTION!!</span></span><br><span class="line"><span class="comment">/*This function returns the value x/16 for integer argument x, which uses a two's complement representation. */</span></span><br><span class="line"><span class="comment">/* Right shifts are performed arithmetically */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">div16</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Compute bias to be either 0 (x &gt;= 0) or 15 (x &lt; 0) */</span></span><br><span class="line">    <span class="keyword">int</span> bias = (x &gt;&gt;<span class="number">31</span>) &amp; <span class="number">0xF</span>;</span><br><span class="line">    <span class="keyword">return</span> (x + bias) &gt;&gt; <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<p>When casting between signed and unsigned integers of the same size, most C implementations follow the convention that the underlying bit pattern does not change.</p>
<p>Both unsigned and two’s-complement arithmetic satisfy many of the other properties of integer arithmetic, including associativity, commutativity, and distributivity.</p>
<p>Bit patterns, like <code>[0,...,0,1,...,1]</code>, consisting of 𝑤－𝑘 zeros followed by k ones, are useful for masking operations. This patter can be generated by the C expression <code>(1&lt;&lt;k)-1</code>, exploiting the property that the desired bit patter has numeric value 2<sup>𝑘</sup>-1.</p>
<h2 id="floating-point"><a class="markdownIt-Anchor" href="#floating-point"></a> Floating Point</h2>
<h3 id="fractional-binary-numbers"><a class="markdownIt-Anchor" href="#fractional-binary-numbers"></a> Fractional Binary Numbers</h3>
<p>Fractional binary numbers have the form 𝑏<sub>𝑚</sub> 𝑏<sub>𝑚－1</sub> ··· 𝑏<sub>1</sub> 𝑏<sub>0</sub> . 𝑏<sub>－1</sub> 𝑏<sub>－2</sub> ··· 𝑏<sub>－𝑛</sub>. This notation represents a number 𝑏 defined as:</p>
<img src="https://juicyiter.gitee.io/images/fractional-binary-number.png" title="Fractional Binary Number">
<p>Fractional binary number can only represent numbers that can be written 𝑥 × 2<sup>𝑦</sup>. <strong>Other values can only be approximated</strong>. We increase accuracy by lengthening the binary representation. For example, the number 1/5 can be represented exactly as the decimal number 0.20. As a fractional binary number, however, it can’t be represented exactly, but only approximated.</p>
<img src="https://juicyiter.gitee.io/images/approximated-number.png" title="Approximated Number">
<h3 id="ieee-floating-point-representation"><a class="markdownIt-Anchor" href="#ieee-floating-point-representation"></a> IEEE Floating-Point Representation</h3>
<p>The IEEE (The Institute of Electrical and Electronic Engineers) floating-point standard represents a number in a form Ｖ = (-1)<sup>𝑠</sup> × Ｍ × 2<sup>Ｅ</sup> :</p>
<ul>
<li>The <em>sign</em> 𝑠 is the sign bit. 0 is the special case.</li>
<li>The <em>significand</em> Ｍ is between 1 to 2－𝜖 or 0 to 1－𝜖.</li>
<li>The <em>exponent</em> Ｅ is what it is.</li>
</ul>
<p>The bit representation of a floating-point number is divided into three fields to encode these values:</p>
<ul>
<li>
<p>The single sing bit 𝑠 is directly encodes the sign 𝑠.</p>
</li>
<li>
<p>The 𝑘-bit exponent field 𝑒𝑥𝑝 = 𝑒<sub>𝑘－1</sub> ··· 𝑒<sub>1</sub> 𝑒<sub>0</sub> encodes the exponent Ｅ.</p>
</li>
<li>
<p>The 𝑛-bit fraction field 𝑓𝑟𝑎𝑐 = 𝑓<sub>𝑛－1</sub> ··· 𝑓<sub>1</sub> 𝑓<sub>0</sub> encodes the significand Ｍ. But the value encoded also depends on whether or not the exponent field equals 0.</p>
<img src="https://juicyiter.gitee.io/images/IEEE-floating-point-representation.png" title="IEEE Floating-Point Representation">
</li>
</ul>
<h4 id="case-1-normalised-values"><a class="markdownIt-Anchor" href="#case-1-normalised-values"></a> CASE 1: Normalised Values.</h4>
<ul>
<li>Bias＝2<sup>𝑘－1</sup>－1. Ｅ＝ 𝑒－Bias;</li>
<li>Ｍ＝1＋𝑓;</li>
</ul>
<h4 id="case-2-denormalised-values"><a class="markdownIt-Anchor" href="#case-2-denormalised-values"></a> CASE 2: Denormalised Values.</h4>
<ul>
<li>Bias＝2<sup>𝑘－1</sup>－1. E＝1－Bias.</li>
<li>M＝𝑓;</li>
<li>＋0(𝑠＝0).</li>
<li>－0(𝑠＝1).</li>
</ul>
<h4 id="case-3-special-values"><a class="markdownIt-Anchor" href="#case-3-special-values"></a> CASE 3: Special Values.</h4>
<ul>
<li>Infinity and <em>NaN</em> ( Not a Number).</li>
</ul>
<p>The representable numbers are not uniformly distributed—they are denser nearer the origin.</p>
<p>The smooth transition between the largest denormalised number and the smallest normalised number is the result of making the Ｍ 1－Bias rather than －Bias.</p>
<h3 id="rounding"><a class="markdownIt-Anchor" href="#rounding"></a> Rounding</h3>
<p>Four rounding models:</p>
<ul>
<li>
<p><strong>Round-to-even</strong></p>
<p>For those rounding values that are halfway of two possible results. It will round upward about 50% of the time and downward about 50% of the time. For example, we will round both <code>1.235000</code> and <code>1.245000</code> to 1.24, since 4 is even. When it comes to binary fractional number, those values that are halfway between to possible results are rounded to the result whose least significant bit is zero.</p>
</li>
<li>
<p>Round-towards-zero</p>
</li>
<li>
<p>Round-up</p>
</li>
<li>
<p>Round-down</p>
</li>
</ul>
<h3 id="floating-point-operations"><a class="markdownIt-Anchor" href="#floating-point-operations"></a> Floating-Point Operations</h3>
<p>1/－0＝－∞; 1/＋0＝＋∞;</p>
<p>The results should be rounded. The operations are commutative but not associative. The lack of associativity in floating-point addition is the most important group property that is lacking.</p>
<p>Floating-point addition satisfies the following monotonicity: if 𝑎 ≥ b then 𝑥＋𝑎  ≥  𝑥＋𝑏 for any values of 𝑎, 𝑏, and 𝑥 other than <em>NaN</em>. Floating-point multiplication satisfies the monotonicity but does not distribute over addition;</p>
<p>None of these monotonicity properties hold for unsigned or two’s complement multiplicaiton;</p>
<h3 id="floating-point-in-c"><a class="markdownIt-Anchor" href="#floating-point-in-c"></a> Floating Point in C</h3>
<p>The GNU compiler GCC defines program constants <code>INFINITY</code> (for ∞) and <code>NAN</code> (for <em>NAN</em>) when the following sequence occurs in the program file:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GNU SOURCE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>When casting values between <code>int</code>, <code>float</code>, and <code>double</code> formats, the program changes the numeric values and the bit representations as follows (assuming a 32-bit <code>int</code>).</p>
<ul>
<li>From <code>int</code> to <code>float</code> (same bytes), the number cannot overflow, but it may be rounded.</li>
<li>From <code>int</code> or <code>float</code> to <code>double</code>, the exact numeric value can be preserved because the <code>double</code> has both greater range and greater precision.</li>
<li>From <code>double</code> to <code>float</code>, the value can overflow to ＋∞ or －∞， since the range is smaller. Otherwise, it may be rounded, because the precision is smaller.</li>
<li>From <code>float</code> or <code>double</code> to <code>int</code> the value will be <strong>rounded toward zero</strong>. For instance, 1.999 will be converted to 1, while －1.999 will be converted to －1. Furthermore, the value may overflow. <strong>Any conversion from floating point to integer that cannot assign a reasonable integer approximation yields <em>TMin<sub>w</sub></em>.</strong> Thus, the expression <code>(int) +1e10</code> yields <code>－21483648</code>, generating a negative value from a positive one.</li>
</ul>
<blockquote>
<p><strong>Intel IA32 Floating-Point Arithmetic</strong></p>
<p>IA32 processors, like most other processors, have special memory elements called <em>registers</em> for holding floating point values as they are being computed and used. <strong>The unusual feature of IA32 is that the floating-point registers use a special 80-bit <em>extended-precision</em> format to provide a greater range and precision then the normal 32-bit single-precision and 64-bit double-precision formats used for values held in memory.</strong> All single- and double-precision numbers <strong>are converted to this</strong> in <em>extended precision</em>. Numbers are converted from extended precision to singe- or double-precision format as they are stored in memory. <strong>It means that storing a number from a register to memory and then retrieving it back into the register can cause it to change, due to rounding, underflow, or overflow.</strong></p>
</blockquote>
<p>Floating-point arithmetic must be used very carefully, because it has only limited range and precision, and because it does not obey common mathematical properties such as associativity.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Mengoreo
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://mengoreo.github.io/2018/07/26/csapp-2/" title="Representing and Manipulating Information">https://mengoreo.github.io/2018/07/26/csapp-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS-APP/" rel="tag"># CS-APP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/csapp-1/" rel="next" title="A Tour of Computer System">
                <i class="fa fa-chevron-left"></i> A Tour of Computer System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/csapp-3/" rel="prev" title="Q and A in Machine-Level Representation of Programs">
                Q and A in Machine-Level Representation of Programs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Mengoreo">
            
              <p class="site-author-name" itemprop="name">Mengoreo</p>
              <p class="site-description motion-element" itemprop="description">Be yourself & Beyond yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mengoreo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengoreo@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/mengoreo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#information-storage"><span class="nav-number">1.</span> <span class="nav-text"> Information Storage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#integer-representations"><span class="nav-number">2.</span> <span class="nav-text"> Integer Representations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#integer-arithmetic"><span class="nav-number">3.</span> <span class="nav-text"> Integer Arithmetic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unsigned-addition"><span class="nav-number">3.1.</span> <span class="nav-text"> Unsigned Addition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsigned-negation"><span class="nav-number">3.2.</span> <span class="nav-text"> Unsigned Negation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsigned-multiplication"><span class="nav-number">3.3.</span> <span class="nav-text"> Unsigned Multiplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#twos-complement-additon"><span class="nav-number">3.4.</span> <span class="nav-text"> Two’s Complement Additon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#twos-complement-negation"><span class="nav-number">3.5.</span> <span class="nav-text"> Two’s Complement Negation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#twos-complement-multiplication"><span class="nav-number">3.6.</span> <span class="nav-text"> Two’s Complement Multiplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiplying-by-constants"><span class="nav-number">3.7.</span> <span class="nav-text"> Multiplying by Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dividing-by-powers-of-two"><span class="nav-number">3.8.</span> <span class="nav-text"> Dividing by Powers of Two</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">3.9.</span> <span class="nav-text"> Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floating-point"><span class="nav-number">4.</span> <span class="nav-text"> Floating Point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fractional-binary-numbers"><span class="nav-number">4.1.</span> <span class="nav-text"> Fractional Binary Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ieee-floating-point-representation"><span class="nav-number">4.2.</span> <span class="nav-text"> IEEE Floating-Point Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#case-1-normalised-values"><span class="nav-number">4.2.1.</span> <span class="nav-text"> CASE 1: Normalised Values.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-2-denormalised-values"><span class="nav-number">4.2.2.</span> <span class="nav-text"> CASE 2: Denormalised Values.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-3-special-values"><span class="nav-number">4.2.3.</span> <span class="nav-text"> CASE 3: Special Values.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rounding"><span class="nav-number">4.3.</span> <span class="nav-text"> Rounding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floating-point-operations"><span class="nav-number">4.4.</span> <span class="nav-text"> Floating-Point Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floating-point-in-c"><span class="nav-number">4.5.</span> <span class="nav-text"> Floating Point in C</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by <a target="_blank" href="https://mengoreo.github.io">Mengoreo</a></span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b4d882949dd45f9ce57e',
          clientSecret: '7fc40ac25811497fcf2271e5acb5e92f85c2bc3f',
          repo: 'mengoreo.github.com',
          owner: 'mengoreo',
          admin: ['mengoreo'],
          id: location.pathname,
	  perPage: 50,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
